acr_ref_AnoCar2.0_chr1.gbk.gz
acr_ref_AnoCar2.0_chr2.gbk.gz
acr_ref_AnoCar2.0_chr3.gbk.gz
acr_ref_AnoCar2.0_chr4.gbk.gz
acr_ref_AnoCar2.0_chr5.gbk.gz
acr_ref_AnoCar2.0_chr6.gbk.gz
acr_ref_AnoCar2.0_chra.gbk.gz
acr_ref_AnoCar2.0_chrb.gbk.gz
acr_ref_AnoCar2.0_chrc.gbk.gz
acr_ref_AnoCar2.0_chrd.gbk.gz
acr_ref_AnoCar2.0_chrf.gbk.gz
acr_ref_AnoCar2.0_chrg.gbk.gz
acr_ref_AnoCar2.0_chrh.gbk.gz
acr_ref_AnoCar2.0_chrMT.gbk.gz
acr_ref_AnoCar2.0_chrUn.gbk.gz
ame_ref_Amel_4.5_chrLG10.gbk.gz
ame_ref_Amel_4.5_chrLG11.gbk.gz
ame_ref_Amel_4.5_chrLG12.gbk.gz
ame_ref_Amel_4.5_chrLG13.gbk.gz
ame_ref_Amel_4.5_chrLG14.gbk.gz
ame_ref_Amel_4.5_chrLG15.gbk.gz
ame_ref_Amel_4.5_chrLG16.gbk.gz
ame_ref_Amel_4.5_chrLG1.gbk.gz
ame_ref_Amel_4.5_chrLG2.gbk.gz
ame_ref_Amel_4.5_chrLG3.gbk.gz
ame_ref_Amel_4.5_chrLG4.gbk.gz
ame_ref_Amel_4.5_chrLG5.gbk.gz
ame_ref_Amel_4.5_chrLG6.gbk.gz
ame_ref_Amel_4.5_chrLG7.gbk.gz
ame_ref_Amel_4.5_chrLG8.gbk.gz
ame_ref_Amel_4.5_chrLG9.gbk.gz
ame_ref_Amel_4.5_chrMT.gbk.gz
ame_ref_Amel_4.5_chrUn.gbk.gz
130453_ref_Aradu1.0_chrA01.gbk.gz
130453_ref_Aradu1.0_chrA02.gbk.gz
130453_ref_Aradu1.0_chrA03.gbk.gz
130453_ref_Aradu1.0_chrA04.gbk.gz
130453_ref_Aradu1.0_chrA05.gbk.gz
130453_ref_Aradu1.0_chrA06.gbk.gz
130453_ref_Aradu1.0_chrA07.gbk.gz
130453_ref_Aradu1.0_chrA08.gbk.gz
130453_ref_Aradu1.0_chrA09.gbk.gz
130453_ref_Aradu1.0_chrA10.gbk.gz
130453_ref_Aradu1.0_chrUn.gbk.gz
130454_ref_Araip1.0_chrB01.gbk.gz
130454_ref_Araip1.0_chrB02.gbk.gz
130454_ref_Araip1.0_chrB03.gbk.gz
130454_ref_Araip1.0_chrB04.gbk.gz
130454_ref_Araip1.0_chrB05.gbk.gz
130454_ref_Araip1.0_chrB06.gbk.gz
130454_ref_Araip1.0_chrB07.gbk.gz
130454_ref_Araip1.0_chrB08.gbk.gz
130454_ref_Araip1.0_chrB09.gbk.gz
130454_ref_Araip1.0_chrB10.gbk.gz
130454_ref_Araip1.0_chrUn.gbk.gz
3555_ref_RefBeet-1.2.2_chr1.gbk.gz
3555_ref_RefBeet-1.2.2_chr2.gbk.gz
3555_ref_RefBeet-1.2.2_chr3.gbk.gz
3555_ref_RefBeet-1.2.2_chr4.gbk.gz
3555_ref_RefBeet-1.2.2_chr5.gbk.gz
3555_ref_RefBeet-1.2.2_chr6.gbk.gz
3555_ref_RefBeet-1.2.2_chr7.gbk.gz
3555_ref_RefBeet-1.2.2_chr8.gbk.gz
3555_ref_RefBeet-1.2.2_chr9.gbk.gz
3555_ref_RefBeet-1.2.2_chrMT.gbk.gz
3555_ref_RefBeet-1.2.2_chrUn.gbk.gz
bte_ref_Bter_1.0_chrLG_B01.gbk.gz
bte_ref_Bter_1.0_chrLG_B02.gbk.gz
bte_ref_Bter_1.0_chrLG_B03.gbk.gz
bte_ref_Bter_1.0_chrLG_B04.gbk.gz
bte_ref_Bter_1.0_chrLG_B05.gbk.gz
bte_ref_Bter_1.0_chrLG_B06.gbk.gz
bte_ref_Bter_1.0_chrLG_B07.gbk.gz
bte_ref_Bter_1.0_chrLG_B08.gbk.gz
bte_ref_Bter_1.0_chrLG_B09.gbk.gz
bte_ref_Bter_1.0_chrLG_B10.gbk.gz
bte_ref_Bter_1.0_chrLG_B11.gbk.gz
bte_ref_Bter_1.0_chrLG_B12.gbk.gz
bte_ref_Bter_1.0_chrLG_B13.gbk.gz
bte_ref_Bter_1.0_chrLG_B14.gbk.gz
bte_ref_Bter_1.0_chrLG_B15.gbk.gz
bte_ref_Bter_1.0_chrLG_B16.gbk.gz
bte_ref_Bter_1.0_chrLG_B17.gbk.gz
bte_ref_Bter_1.0_chrLG_B18.gbk.gz
bte_ref_Bter_1.0_chrUn.gbk.gz
9915_ref_Bos_indicus_1.0_chr10.gbk.gz
9915_ref_Bos_indicus_1.0_chr11.gbk.gz
9915_ref_Bos_indicus_1.0_chr12.gbk.gz
9915_ref_Bos_indicus_1.0_chr13.gbk.gz
9915_ref_Bos_indicus_1.0_chr14.gbk.gz
9915_ref_Bos_indicus_1.0_chr15.gbk.gz
9915_ref_Bos_indicus_1.0_chr16.gbk.gz
9915_ref_Bos_indicus_1.0_chr17.gbk.gz
9915_ref_Bos_indicus_1.0_chr18.gbk.gz
9915_ref_Bos_indicus_1.0_chr19.gbk.gz
9915_ref_Bos_indicus_1.0_chr1.gbk.gz
9915_ref_Bos_indicus_1.0_chr20.gbk.gz
9915_ref_Bos_indicus_1.0_chr21.gbk.gz
9915_ref_Bos_indicus_1.0_chr22.gbk.gz
9915_ref_Bos_indicus_1.0_chr23.gbk.gz
9915_ref_Bos_indicus_1.0_chr24.gbk.gz
9915_ref_Bos_indicus_1.0_chr25.gbk.gz
9915_ref_Bos_indicus_1.0_chr26.gbk.gz
9915_ref_Bos_indicus_1.0_chr27.gbk.gz
9915_ref_Bos_indicus_1.0_chr28.gbk.gz
9915_ref_Bos_indicus_1.0_chr29.gbk.gz
9915_ref_Bos_indicus_1.0_chr2.gbk.gz
9915_ref_Bos_indicus_1.0_chr3.gbk.gz
9915_ref_Bos_indicus_1.0_chr4.gbk.gz
9915_ref_Bos_indicus_1.0_chr5.gbk.gz
9915_ref_Bos_indicus_1.0_chr6.gbk.gz
9915_ref_Bos_indicus_1.0_chr7.gbk.gz
9915_ref_Bos_indicus_1.0_chr8.gbk.gz
9915_ref_Bos_indicus_1.0_chr9.gbk.gz
9915_ref_Bos_indicus_1.0_chrMT.gbk.gz
9915_ref_Bos_indicus_1.0_chrX.gbk.gz
9915_ref_Bos_indicus_1.0_chrY.gbk.gz
bt_alt_Btau_5.0.1_chr10.gbk.gz
bt_alt_Btau_5.0.1_chr11.gbk.gz
bt_alt_Btau_5.0.1_chr12.gbk.gz
bt_alt_Btau_5.0.1_chr13.gbk.gz
bt_alt_Btau_5.0.1_chr14.gbk.gz
bt_alt_Btau_5.0.1_chr15.gbk.gz
bt_alt_Btau_5.0.1_chr16.gbk.gz
bt_alt_Btau_5.0.1_chr17.gbk.gz
bt_alt_Btau_5.0.1_chr18.gbk.gz
bt_alt_Btau_5.0.1_chr19.gbk.gz
bt_alt_Btau_5.0.1_chr1.gbk.gz
bt_alt_Btau_5.0.1_chr20.gbk.gz
bt_alt_Btau_5.0.1_chr21.gbk.gz
bt_alt_Btau_5.0.1_chr22.gbk.gz
bt_alt_Btau_5.0.1_chr23.gbk.gz
bt_alt_Btau_5.0.1_chr24.gbk.gz
bt_alt_Btau_5.0.1_chr25.gbk.gz
bt_alt_Btau_5.0.1_chr26.gbk.gz
bt_alt_Btau_5.0.1_chr27.gbk.gz
bt_alt_Btau_5.0.1_chr28.gbk.gz
bt_alt_Btau_5.0.1_chr29.gbk.gz
bt_alt_Btau_5.0.1_chr2.gbk.gz
bt_alt_Btau_5.0.1_chr3.gbk.gz
bt_alt_Btau_5.0.1_chr4.gbk.gz
bt_alt_Btau_5.0.1_chr5.gbk.gz
bt_alt_Btau_5.0.1_chr6.gbk.gz
bt_alt_Btau_5.0.1_chr7.gbk.gz
bt_alt_Btau_5.0.1_chr8.gbk.gz
bt_alt_Btau_5.0.1_chr9.gbk.gz
bt_alt_Btau_5.0.1_chrUn.gbk.gz
bt_alt_Btau_5.0.1_chrX.gbk.gz
bt_alt_Btau_5.0.1_chrY.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr10.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr11.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr12.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr13.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr14.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr15.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr16.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr17.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr18.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr19.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr1.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr20.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr21.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr22.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr23.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr24.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr25.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr26.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr27.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr28.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr29.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr2.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr3.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr4.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr5.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr6.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr7.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr8.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chr9.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chrMT.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chrUn.gbk.gz
bt_ref_Bos_taurus_UMD_3.1.1_chrX.gbk.gz
bdi_ref_Brachypodium_distachyon_v2.0_chr1.gbk.gz
bdi_ref_Brachypodium_distachyon_v2.0_chr2.gbk.gz
bdi_ref_Brachypodium_distachyon_v2.0_chr3.gbk.gz
bdi_ref_Brachypodium_distachyon_v2.0_chr4.gbk.gz
bdi_ref_Brachypodium_distachyon_v2.0_chr5.gbk.gz
bdi_ref_Brachypodium_distachyon_v2.0_chrPltd.gbk.gz
bdi_ref_Brachypodium_distachyon_v2.0_chrUn.gbk.gz
bna_ref_Brassica_napus_assembly_v1.0_chrA10.gbk.gz
bna_ref_Brassica_napus_assembly_v1.0_chrA1.gbk.gz
bna_ref_Brassica_napus_assembly_v1.0_chrA2.gbk.gz
bna_ref_Brassica_napus_assembly_v1.0_chrA3.gbk.gz
bna_ref_Brassica_napus_assembly_v1.0_chrA4.gbk.gz
bna_ref_Brassica_napus_assembly_v1.0_chrA5.gbk.gz
bna_ref_Brassica_napus_assembly_v1.0_chrA6.gbk.gz
bna_ref_Brassica_napus_assembly_v1.0_chrA7.gbk.gz
bna_ref_Brassica_napus_assembly_v1.0_chrA8.gbk.gz
bna_ref_Brassica_napus_assembly_v1.0_chrA9.gbk.gz
bna_ref_Brassica_napus_assembly_v1.0_chrC1.gbk.gz
bna_ref_Brassica_napus_assembly_v1.0_chrC2.gbk.gz
bna_ref_Brassica_napus_assembly_v1.0_chrC3.gbk.gz
bna_ref_Brassica_napus_assembly_v1.0_chrC4.gbk.gz
bna_ref_Brassica_napus_assembly_v1.0_chrC5.gbk.gz
bna_ref_Brassica_napus_assembly_v1.0_chrC6.gbk.gz
bna_ref_Brassica_napus_assembly_v1.0_chrC7.gbk.gz
bna_ref_Brassica_napus_assembly_v1.0_chrC8.gbk.gz
bna_ref_Brassica_napus_assembly_v1.0_chrC9.gbk.gz
bna_ref_Brassica_napus_assembly_v1.0_chrlinear_plasmid.gbk.gz
bna_ref_Brassica_napus_assembly_v1.0_chrMT.gbk.gz
bna_ref_Brassica_napus_assembly_v1.0_chrPltd.gbk.gz
bna_ref_Brassica_napus_assembly_v1.0_chrUn.gbk.gz
109376_ref_BOL_chrC1.gbk.gz
109376_ref_BOL_chrC2.gbk.gz
109376_ref_BOL_chrC3.gbk.gz
109376_ref_BOL_chrC4.gbk.gz
109376_ref_BOL_chrC5.gbk.gz
109376_ref_BOL_chrC6.gbk.gz
109376_ref_BOL_chrC7.gbk.gz
109376_ref_BOL_chrC8.gbk.gz
109376_ref_BOL_chrC9.gbk.gz
109376_ref_BOL_chrMT.gbk.gz
109376_ref_BOL_chrUn.gbk.gz
bra_ref_Brapa_1.0_chrA10.gbk.gz
bra_ref_Brapa_1.0_chrA1.gbk.gz
bra_ref_Brapa_1.0_chrA2.gbk.gz
bra_ref_Brapa_1.0_chrA3.gbk.gz
bra_ref_Brapa_1.0_chrA4.gbk.gz
bra_ref_Brapa_1.0_chrA5.gbk.gz
bra_ref_Brapa_1.0_chrA6.gbk.gz
bra_ref_Brapa_1.0_chrA7.gbk.gz
bra_ref_Brapa_1.0_chrA8.gbk.gz
bra_ref_Brapa_1.0_chrA9.gbk.gz
bra_ref_Brapa_1.0_chrPltd.gbk.gz
bra_ref_Brapa_1.0_chrUn.gbk.gz
cja_ref_Callithrix_jacchus-3.2_chr10.gbk.gz
cja_ref_Callithrix_jacchus-3.2_chr11.gbk.gz
cja_ref_Callithrix_jacchus-3.2_chr12.gbk.gz
cja_ref_Callithrix_jacchus-3.2_chr13.gbk.gz
cja_ref_Callithrix_jacchus-3.2_chr14.gbk.gz
cja_ref_Callithrix_jacchus-3.2_chr15.gbk.gz
cja_ref_Callithrix_jacchus-3.2_chr16.gbk.gz
cja_ref_Callithrix_jacchus-3.2_chr17.gbk.gz
cja_ref_Callithrix_jacchus-3.2_chr18.gbk.gz
cja_ref_Callithrix_jacchus-3.2_chr19.gbk.gz
cja_ref_Callithrix_jacchus-3.2_chr1.gbk.gz
cja_ref_Callithrix_jacchus-3.2_chr20.gbk.gz
cja_ref_Callithrix_jacchus-3.2_chr21.gbk.gz
cja_ref_Callithrix_jacchus-3.2_chr22.gbk.gz
cja_ref_Callithrix_jacchus-3.2_chr2.gbk.gz
cja_ref_Callithrix_jacchus-3.2_chr3.gbk.gz
cja_ref_Callithrix_jacchus-3.2_chr4.gbk.gz
cja_ref_Callithrix_jacchus-3.2_chr5.gbk.gz
cja_ref_Callithrix_jacchus-3.2_chr6.gbk.gz
cja_ref_Callithrix_jacchus-3.2_chr7.gbk.gz
cja_ref_Callithrix_jacchus-3.2_chr8.gbk.gz
cja_ref_Callithrix_jacchus-3.2_chr9.gbk.gz
cja_ref_Callithrix_jacchus-3.2_chrUn.gbk.gz
cja_ref_Callithrix_jacchus-3.2_chrX.gbk.gz
cja_ref_Callithrix_jacchus-3.2_chrY.gbk.gz
90675_ref_Cs_chr10.gbk.gz
90675_ref_Cs_chr11.gbk.gz
90675_ref_Cs_chr12.gbk.gz
90675_ref_Cs_chr13.gbk.gz
90675_ref_Cs_chr14.gbk.gz
90675_ref_Cs_chr15.gbk.gz
90675_ref_Cs_chr16.gbk.gz
90675_ref_Cs_chr17.gbk.gz
90675_ref_Cs_chr18.gbk.gz
90675_ref_Cs_chr19.gbk.gz
90675_ref_Cs_chr1.gbk.gz
90675_ref_Cs_chr20.gbk.gz
90675_ref_Cs_chr2.gbk.gz
90675_ref_Cs_chr3.gbk.gz
90675_ref_Cs_chr4.gbk.gz
90675_ref_Cs_chr5.gbk.gz
90675_ref_Cs_chr6.gbk.gz
90675_ref_Cs_chr7.gbk.gz
90675_ref_Cs_chr8.gbk.gz
90675_ref_Cs_chr9.gbk.gz
90675_ref_Cs_chrUn.gbk.gz
cfa_ref_CanFam3.1_chr10.gbk.gz
cfa_ref_CanFam3.1_chr11.gbk.gz
cfa_ref_CanFam3.1_chr12.gbk.gz
cfa_ref_CanFam3.1_chr13.gbk.gz
cfa_ref_CanFam3.1_chr14.gbk.gz
cfa_ref_CanFam3.1_chr15.gbk.gz
cfa_ref_CanFam3.1_chr16.gbk.gz
cfa_ref_CanFam3.1_chr17.gbk.gz
cfa_ref_CanFam3.1_chr18.gbk.gz
cfa_ref_CanFam3.1_chr19.gbk.gz
cfa_ref_CanFam3.1_chr1.gbk.gz
cfa_ref_CanFam3.1_chr20.gbk.gz
cfa_ref_CanFam3.1_chr21.gbk.gz
cfa_ref_CanFam3.1_chr22.gbk.gz
cfa_ref_CanFam3.1_chr23.gbk.gz
cfa_ref_CanFam3.1_chr24.gbk.gz
cfa_ref_CanFam3.1_chr25.gbk.gz
cfa_ref_CanFam3.1_chr26.gbk.gz
cfa_ref_CanFam3.1_chr27.gbk.gz
cfa_ref_CanFam3.1_chr28.gbk.gz
cfa_ref_CanFam3.1_chr29.gbk.gz
cfa_ref_CanFam3.1_chr2.gbk.gz
cfa_ref_CanFam3.1_chr30.gbk.gz
cfa_ref_CanFam3.1_chr31.gbk.gz
cfa_ref_CanFam3.1_chr32.gbk.gz
cfa_ref_CanFam3.1_chr33.gbk.gz
cfa_ref_CanFam3.1_chr34.gbk.gz
cfa_ref_CanFam3.1_chr35.gbk.gz
cfa_ref_CanFam3.1_chr36.gbk.gz
cfa_ref_CanFam3.1_chr37.gbk.gz
cfa_ref_CanFam3.1_chr38.gbk.gz
cfa_ref_CanFam3.1_chr3.gbk.gz
cfa_ref_CanFam3.1_chr4.gbk.gz
cfa_ref_CanFam3.1_chr5.gbk.gz
cfa_ref_CanFam3.1_chr6.gbk.gz
cfa_ref_CanFam3.1_chr7.gbk.gz
cfa_ref_CanFam3.1_chr8.gbk.gz
cfa_ref_CanFam3.1_chr9.gbk.gz
cfa_ref_CanFam3.1_chrMT.gbk.gz
cfa_ref_CanFam3.1_chrUn.gbk.gz
cfa_ref_CanFam3.1_chrX.gbk.gz
chi_ref_ASM170441v1_chr10.gbk.gz
chi_ref_ASM170441v1_chr11.gbk.gz
chi_ref_ASM170441v1_chr12.gbk.gz
chi_ref_ASM170441v1_chr13.gbk.gz
chi_ref_ASM170441v1_chr14.gbk.gz
chi_ref_ASM170441v1_chr15.gbk.gz
chi_ref_ASM170441v1_chr16.gbk.gz
chi_ref_ASM170441v1_chr17.gbk.gz
chi_ref_ASM170441v1_chr18.gbk.gz
chi_ref_ASM170441v1_chr19.gbk.gz
chi_ref_ASM170441v1_chr1.gbk.gz
chi_ref_ASM170441v1_chr20.gbk.gz
chi_ref_ASM170441v1_chr21.gbk.gz
chi_ref_ASM170441v1_chr22.gbk.gz
chi_ref_ASM170441v1_chr23.gbk.gz
chi_ref_ASM170441v1_chr24.gbk.gz
chi_ref_ASM170441v1_chr25.gbk.gz
chi_ref_ASM170441v1_chr26.gbk.gz
chi_ref_ASM170441v1_chr27.gbk.gz
chi_ref_ASM170441v1_chr28.gbk.gz
chi_ref_ASM170441v1_chr29.gbk.gz
chi_ref_ASM170441v1_chr2.gbk.gz
chi_ref_ASM170441v1_chr3.gbk.gz
chi_ref_ASM170441v1_chr4.gbk.gz
chi_ref_ASM170441v1_chr5.gbk.gz
chi_ref_ASM170441v1_chr6.gbk.gz
chi_ref_ASM170441v1_chr7.gbk.gz
chi_ref_ASM170441v1_chr8.gbk.gz
chi_ref_ASM170441v1_chr9.gbk.gz
chi_ref_ASM170441v1_chrMT.gbk.gz
chi_ref_ASM170441v1_chrUn.gbk.gz
chi_ref_ASM170441v1_chrX.gbk.gz
can_ref_Pepper_Zunla_1_Ref_v1.0_chr10.gbk.gz
can_ref_Pepper_Zunla_1_Ref_v1.0_chr11.gbk.gz
can_ref_Pepper_Zunla_1_Ref_v1.0_chr12.gbk.gz
can_ref_Pepper_Zunla_1_Ref_v1.0_chr1.gbk.gz
can_ref_Pepper_Zunla_1_Ref_v1.0_chr2.gbk.gz
can_ref_Pepper_Zunla_1_Ref_v1.0_chr3.gbk.gz
can_ref_Pepper_Zunla_1_Ref_v1.0_chr4.gbk.gz
can_ref_Pepper_Zunla_1_Ref_v1.0_chr5.gbk.gz
can_ref_Pepper_Zunla_1_Ref_v1.0_chr6.gbk.gz
can_ref_Pepper_Zunla_1_Ref_v1.0_chr7.gbk.gz
can_ref_Pepper_Zunla_1_Ref_v1.0_chr8.gbk.gz
can_ref_Pepper_Zunla_1_Ref_v1.0_chr9.gbk.gz
can_ref_Pepper_Zunla_1_Ref_v1.0_chrMT.gbk.gz
can_ref_Pepper_Zunla_1_Ref_v1.0_chrPltd.gbk.gz
can_ref_Pepper_Zunla_1_Ref_v1.0_chrUn.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr10.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr11.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr12.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr13.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr14.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr15.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr16.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr17.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr18.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr19.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr1.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr20.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr21.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr22.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr23.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr24.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr25.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr26.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr27.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr28.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr29.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr2.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr3.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr4.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr5.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr6.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr7.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr8.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chr9.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chrMT.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chrUn.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chrX.gbk.gz
csb_ref_Chlorocebus_sabeus_1.1_chrY.gbk.gz
cpt_ref_Chrysemys_picta_bellii-3.0.3_chr10.gbk.gz
cpt_ref_Chrysemys_picta_bellii-3.0.3_chr11.gbk.gz
cpt_ref_Chrysemys_picta_bellii-3.0.3_chr13.gbk.gz
cpt_ref_Chrysemys_picta_bellii-3.0.3_chr15.gbk.gz
cpt_ref_Chrysemys_picta_bellii-3.0.3_chr17.gbk.gz
cpt_ref_Chrysemys_picta_bellii-3.0.3_chr19.gbk.gz
cpt_ref_Chrysemys_picta_bellii-3.0.3_chr1.gbk.gz
cpt_ref_Chrysemys_picta_bellii-3.0.3_chr21.gbk.gz
cpt_ref_Chrysemys_picta_bellii-3.0.3_chr22.gbk.gz
cpt_ref_Chrysemys_picta_bellii-3.0.3_chr24.gbk.gz
cpt_ref_Chrysemys_picta_bellii-3.0.3_chr25.gbk.gz
cpt_ref_Chrysemys_picta_bellii-3.0.3_chr2.gbk.gz
cpt_ref_Chrysemys_picta_bellii-3.0.3_chr3.gbk.gz
cpt_ref_Chrysemys_picta_bellii-3.0.3_chr4.gbk.gz
cpt_ref_Chrysemys_picta_bellii-3.0.3_chr5.gbk.gz
cpt_ref_Chrysemys_picta_bellii-3.0.3_chr6.gbk.gz
cpt_ref_Chrysemys_picta_bellii-3.0.3_chr7.gbk.gz
cpt_ref_Chrysemys_picta_bellii-3.0.3_chr8.gbk.gz
cpt_ref_Chrysemys_picta_bellii-3.0.3_chrMT.gbk.gz
cpt_ref_Chrysemys_picta_bellii-3.0.3_chrUn.gbk.gz
car_ref_ASM33114v1_chrCa1.gbk.gz
car_ref_ASM33114v1_chrCa2.gbk.gz
car_ref_ASM33114v1_chrCa3.gbk.gz
car_ref_ASM33114v1_chrCa4.gbk.gz
car_ref_ASM33114v1_chrCa5.gbk.gz
car_ref_ASM33114v1_chrCa6.gbk.gz
car_ref_ASM33114v1_chrCa7.gbk.gz
car_ref_ASM33114v1_chrCa8.gbk.gz
car_ref_ASM33114v1_chrPltd.gbk.gz
car_ref_ASM33114v1_chrUn.gbk.gz
cin_ref_KH_chr10.gbk.gz
cin_ref_KH_chr11.gbk.gz
cin_ref_KH_chr12.gbk.gz
cin_ref_KH_chr13.gbk.gz
cin_ref_KH_chr14.gbk.gz
cin_ref_KH_chr1.gbk.gz
cin_ref_KH_chr2.gbk.gz
cin_ref_KH_chr3.gbk.gz
cin_ref_KH_chr4.gbk.gz
cin_ref_KH_chr5.gbk.gz
cin_ref_KH_chr6.gbk.gz
cin_ref_KH_chr7.gbk.gz
cin_ref_KH_chr8.gbk.gz
cin_ref_KH_chr9.gbk.gz
cin_ref_KH_chrMT.gbk.gz
cin_ref_KH_chrUn.gbk.gz
csi_ref_Csi_valencia_1.0_chr1.gbk.gz
csi_ref_Csi_valencia_1.0_chr2.gbk.gz
csi_ref_Csi_valencia_1.0_chr3.gbk.gz
csi_ref_Csi_valencia_1.0_chr4.gbk.gz
csi_ref_Csi_valencia_1.0_chr5.gbk.gz
csi_ref_Csi_valencia_1.0_chr6.gbk.gz
csi_ref_Csi_valencia_1.0_chr7.gbk.gz
csi_ref_Csi_valencia_1.0_chr8.gbk.gz
csi_ref_Csi_valencia_1.0_chr9.gbk.gz
csi_ref_Csi_valencia_1.0_chrPltd.gbk.gz
csi_ref_Csi_valencia_1.0_chrUn.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr10.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr11.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr12.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr13.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr14.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr15.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr16.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr17.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr18.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr19.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr1.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr20.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr21.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr22.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr23.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr24.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr25.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr26.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr27.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr28.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr2.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr3.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr4.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr5.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr6.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr7.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr8.gbk.gz
93934_ref_Coturnix_japonica_2.0_chr9.gbk.gz
93934_ref_Coturnix_japonica_2.0_chrLGE22C19W28_E50C23.gbk.gz
93934_ref_Coturnix_japonica_2.0_chrLGE64.gbk.gz
93934_ref_Coturnix_japonica_2.0_chrMT.gbk.gz
93934_ref_Coturnix_japonica_2.0_chrUn.gbk.gz
93934_ref_Coturnix_japonica_2.0_chrW.gbk.gz
93934_ref_Coturnix_japonica_2.0_chrZ.gbk.gz
cst_ref_ASM407v2_chr1.gbk.gz
cst_ref_ASM407v2_chr2.gbk.gz
cst_ref_ASM407v2_chr3.gbk.gz
cst_ref_ASM407v2_chr4.gbk.gz
cst_ref_ASM407v2_chr5.gbk.gz
cst_ref_ASM407v2_chr6.gbk.gz
cst_ref_ASM407v2_chr7.gbk.gz
cst_ref_ASM407v2_chrPltd.gbk.gz
cst_ref_ASM407v2_chrUn.gbk.gz
244447_ref_Cse_v1.0_chr10.gbk.gz
244447_ref_Cse_v1.0_chr11.gbk.gz
244447_ref_Cse_v1.0_chr12.gbk.gz
244447_ref_Cse_v1.0_chr13.gbk.gz
244447_ref_Cse_v1.0_chr14.gbk.gz
244447_ref_Cse_v1.0_chr15.gbk.gz
244447_ref_Cse_v1.0_chr16.gbk.gz
244447_ref_Cse_v1.0_chr17.gbk.gz
244447_ref_Cse_v1.0_chr18.gbk.gz
244447_ref_Cse_v1.0_chr19.gbk.gz
244447_ref_Cse_v1.0_chr1.gbk.gz
244447_ref_Cse_v1.0_chr20.gbk.gz
244447_ref_Cse_v1.0_chr2.gbk.gz
244447_ref_Cse_v1.0_chr3.gbk.gz
244447_ref_Cse_v1.0_chr4.gbk.gz
244447_ref_Cse_v1.0_chr5.gbk.gz
244447_ref_Cse_v1.0_chr6.gbk.gz
244447_ref_Cse_v1.0_chr7.gbk.gz
244447_ref_Cse_v1.0_chr8.gbk.gz
244447_ref_Cse_v1.0_chr9.gbk.gz
244447_ref_Cse_v1.0_chrMT.gbk.gz
244447_ref_Cse_v1.0_chrUn.gbk.gz
244447_ref_Cse_v1.0_chrW.gbk.gz
244447_ref_Cse_v1.0_chrZ.gbk.gz
7962_ref_common_carp_genome_chr10.gbk.gz
7962_ref_common_carp_genome_chr11.gbk.gz
7962_ref_common_carp_genome_chr12.gbk.gz
7962_ref_common_carp_genome_chr13.gbk.gz
7962_ref_common_carp_genome_chr14.gbk.gz
7962_ref_common_carp_genome_chr15.gbk.gz
7962_ref_common_carp_genome_chr16.gbk.gz
7962_ref_common_carp_genome_chr17.gbk.gz
7962_ref_common_carp_genome_chr18.gbk.gz
7962_ref_common_carp_genome_chr19.gbk.gz
7962_ref_common_carp_genome_chr1.gbk.gz
7962_ref_common_carp_genome_chr20.gbk.gz
7962_ref_common_carp_genome_chr21.gbk.gz
7962_ref_common_carp_genome_chr22.gbk.gz
7962_ref_common_carp_genome_chr23.gbk.gz
7962_ref_common_carp_genome_chr24.gbk.gz
7962_ref_common_carp_genome_chr25.gbk.gz
7962_ref_common_carp_genome_chr26.gbk.gz
7962_ref_common_carp_genome_chr27.gbk.gz
7962_ref_common_carp_genome_chr28.gbk.gz
7962_ref_common_carp_genome_chr29.gbk.gz
7962_ref_common_carp_genome_chr2.gbk.gz
7962_ref_common_carp_genome_chr30.gbk.gz
7962_ref_common_carp_genome_chr31.gbk.gz
7962_ref_common_carp_genome_chr32.gbk.gz
7962_ref_common_carp_genome_chr33.gbk.gz
7962_ref_common_carp_genome_chr34.gbk.gz
7962_ref_common_carp_genome_chr35.gbk.gz
7962_ref_common_carp_genome_chr36.gbk.gz
7962_ref_common_carp_genome_chr37.gbk.gz
7962_ref_common_carp_genome_chr38.gbk.gz
7962_ref_common_carp_genome_chr39.gbk.gz
7962_ref_common_carp_genome_chr3.gbk.gz
7962_ref_common_carp_genome_chr40.gbk.gz
7962_ref_common_carp_genome_chr41.gbk.gz
7962_ref_common_carp_genome_chr42.gbk.gz
7962_ref_common_carp_genome_chr43.gbk.gz
7962_ref_common_carp_genome_chr44.gbk.gz
7962_ref_common_carp_genome_chr45.gbk.gz
7962_ref_common_carp_genome_chr46.gbk.gz
7962_ref_common_carp_genome_chr47.gbk.gz
7962_ref_common_carp_genome_chr48.gbk.gz
7962_ref_common_carp_genome_chr49.gbk.gz
7962_ref_common_carp_genome_chr4.gbk.gz
7962_ref_common_carp_genome_chr50.gbk.gz
7962_ref_common_carp_genome_chr5.gbk.gz
7962_ref_common_carp_genome_chr6.gbk.gz
7962_ref_common_carp_genome_chr7.gbk.gz
7962_ref_common_carp_genome_chr8.gbk.gz
7962_ref_common_carp_genome_chr9.gbk.gz
7962_ref_common_carp_genome_chrMT.gbk.gz
7962_ref_common_carp_genome_chrUn.gbk.gz
dr_ref_GRCz10_chr10.gbk.gz
dr_ref_GRCz10_chr11.gbk.gz
dr_ref_GRCz10_chr12.gbk.gz
dr_ref_GRCz10_chr13.gbk.gz
dr_ref_GRCz10_chr14.gbk.gz
dr_ref_GRCz10_chr15.gbk.gz
dr_ref_GRCz10_chr16.gbk.gz
dr_ref_GRCz10_chr17.gbk.gz
dr_ref_GRCz10_chr18.gbk.gz
dr_ref_GRCz10_chr19.gbk.gz
dr_ref_GRCz10_chr1.gbk.gz
dr_ref_GRCz10_chr20.gbk.gz
dr_ref_GRCz10_chr21.gbk.gz
dr_ref_GRCz10_chr22.gbk.gz
dr_ref_GRCz10_chr23.gbk.gz
dr_ref_GRCz10_chr24.gbk.gz
dr_ref_GRCz10_chr25.gbk.gz
dr_ref_GRCz10_chr2.gbk.gz
dr_ref_GRCz10_chr3.gbk.gz
dr_ref_GRCz10_chr4.gbk.gz
dr_ref_GRCz10_chr5.gbk.gz
dr_ref_GRCz10_chr6.gbk.gz
dr_ref_GRCz10_chr7.gbk.gz
dr_ref_GRCz10_chr8.gbk.gz
dr_ref_GRCz10_chr9.gbk.gz
dr_ref_GRCz10_chrMT.gbk.gz
dr_ref_GRCz10_chrUn.gbk.gz
79200_ref_ASM162521v1_chr1.gbk.gz
79200_ref_ASM162521v1_chr2.gbk.gz
79200_ref_ASM162521v1_chr3.gbk.gz
79200_ref_ASM162521v1_chr4.gbk.gz
79200_ref_ASM162521v1_chr5.gbk.gz
79200_ref_ASM162521v1_chr6.gbk.gz
79200_ref_ASM162521v1_chr7.gbk.gz
79200_ref_ASM162521v1_chr8.gbk.gz
79200_ref_ASM162521v1_chr9.gbk.gz
79200_ref_ASM162521v1_chrMT.gbk.gz
79200_ref_ASM162521v1_chrPltd.gbk.gz
79200_ref_ASM162521v1_chrUn.gbk.gz
30019_ref_ASM127793v1_chrchr2L.gbk.gz
30019_ref_ASM127793v1_chrchr2R.gbk.gz
30019_ref_ASM127793v1_chrchr3L.gbk.gz
30019_ref_ASM127793v1_chrchr3R.gbk.gz
30019_ref_ASM127793v1_chrchr4.gbk.gz
30019_ref_ASM127793v1_chrchrX.gbk.gz
7229_alt_DroMir_2.2_chr2.gbk.gz
7229_alt_DroMir_2.2_chr3.gbk.gz
7229_alt_DroMir_2.2_chr4.gbk.gz
7229_alt_DroMir_2.2_chr5.gbk.gz
7229_alt_DroMir_2.2_chrXL.gbk.gz
7229_alt_DroMir_2.2_chrXR.gbk.gz
51953_ref_EG5_chr10.gbk.gz
51953_ref_EG5_chr11.gbk.gz
51953_ref_EG5_chr12.gbk.gz
51953_ref_EG5_chr13.gbk.gz
51953_ref_EG5_chr14.gbk.gz
51953_ref_EG5_chr15.gbk.gz
51953_ref_EG5_chr16.gbk.gz
51953_ref_EG5_chr1.gbk.gz
51953_ref_EG5_chr2.gbk.gz
51953_ref_EG5_chr3.gbk.gz
51953_ref_EG5_chr4.gbk.gz
51953_ref_EG5_chr5.gbk.gz
51953_ref_EG5_chr6.gbk.gz
51953_ref_EG5_chr7.gbk.gz
51953_ref_EG5_chr8.gbk.gz
51953_ref_EG5_chr9.gbk.gz
51953_ref_EG5_chrPltd.gbk.gz
51953_ref_EG5_chrUn.gbk.gz
eca_ref_EquCab2.0_chr10.gbk.gz
eca_ref_EquCab2.0_chr11.gbk.gz
eca_ref_EquCab2.0_chr12.gbk.gz
eca_ref_EquCab2.0_chr13.gbk.gz
eca_ref_EquCab2.0_chr14.gbk.gz
eca_ref_EquCab2.0_chr15.gbk.gz
eca_ref_EquCab2.0_chr16.gbk.gz
eca_ref_EquCab2.0_chr17.gbk.gz
eca_ref_EquCab2.0_chr18.gbk.gz
eca_ref_EquCab2.0_chr19.gbk.gz
eca_ref_EquCab2.0_chr1.gbk.gz
eca_ref_EquCab2.0_chr20.gbk.gz
eca_ref_EquCab2.0_chr21.gbk.gz
eca_ref_EquCab2.0_chr22.gbk.gz
eca_ref_EquCab2.0_chr23.gbk.gz
eca_ref_EquCab2.0_chr24.gbk.gz
eca_ref_EquCab2.0_chr25.gbk.gz
eca_ref_EquCab2.0_chr26.gbk.gz
eca_ref_EquCab2.0_chr27.gbk.gz
eca_ref_EquCab2.0_chr28.gbk.gz
eca_ref_EquCab2.0_chr29.gbk.gz
eca_ref_EquCab2.0_chr2.gbk.gz
eca_ref_EquCab2.0_chr30.gbk.gz
eca_ref_EquCab2.0_chr31.gbk.gz
eca_ref_EquCab2.0_chr3.gbk.gz
eca_ref_EquCab2.0_chr4.gbk.gz
eca_ref_EquCab2.0_chr5.gbk.gz
eca_ref_EquCab2.0_chr6.gbk.gz
eca_ref_EquCab2.0_chr7.gbk.gz
eca_ref_EquCab2.0_chr8.gbk.gz
eca_ref_EquCab2.0_chr9.gbk.gz
eca_ref_EquCab2.0_chrMT.gbk.gz
eca_ref_EquCab2.0_chrUn.gbk.gz
eca_ref_EquCab2.0_chrX.gbk.gz
8010_ref_ASM72191v2_chrLG01.gbk.gz
8010_ref_ASM72191v2_chrLG02.gbk.gz
8010_ref_ASM72191v2_chrLG03.gbk.gz
8010_ref_ASM72191v2_chrLG04.gbk.gz
8010_ref_ASM72191v2_chrLG05.gbk.gz
8010_ref_ASM72191v2_chrLG06.gbk.gz
8010_ref_ASM72191v2_chrLG07.gbk.gz
8010_ref_ASM72191v2_chrLG08.gbk.gz
8010_ref_ASM72191v2_chrLG09.gbk.gz
8010_ref_ASM72191v2_chrLG10.gbk.gz
8010_ref_ASM72191v2_chrLG11.gbk.gz
8010_ref_ASM72191v2_chrLG12.gbk.gz
8010_ref_ASM72191v2_chrLG13.gbk.gz
8010_ref_ASM72191v2_chrLG14.gbk.gz
8010_ref_ASM72191v2_chrLG15.gbk.gz
8010_ref_ASM72191v2_chrLG16.gbk.gz
8010_ref_ASM72191v2_chrLG17.gbk.gz
8010_ref_ASM72191v2_chrLG18.gbk.gz
8010_ref_ASM72191v2_chrLG19.gbk.gz
8010_ref_ASM72191v2_chrLG20.gbk.gz
8010_ref_ASM72191v2_chrLG21.gbk.gz
8010_ref_ASM72191v2_chrLG22.gbk.gz
8010_ref_ASM72191v2_chrLG23.gbk.gz
8010_ref_ASM72191v2_chrLG24.gbk.gz
8010_ref_ASM72191v2_chrLG25.gbk.gz
8010_ref_ASM72191v2_chrMT.gbk.gz
8010_ref_ASM72191v2_chrUn.gbk.gz
fca_ref_Felis_catus_8.0_chrA1.gbk.gz
fca_ref_Felis_catus_8.0_chrA2.gbk.gz
fca_ref_Felis_catus_8.0_chrA3.gbk.gz
fca_ref_Felis_catus_8.0_chrB1.gbk.gz
fca_ref_Felis_catus_8.0_chrB2.gbk.gz
fca_ref_Felis_catus_8.0_chrB3.gbk.gz
fca_ref_Felis_catus_8.0_chrB4.gbk.gz
fca_ref_Felis_catus_8.0_chrC1.gbk.gz
fca_ref_Felis_catus_8.0_chrC2.gbk.gz
fca_ref_Felis_catus_8.0_chrD1.gbk.gz
fca_ref_Felis_catus_8.0_chrD2.gbk.gz
fca_ref_Felis_catus_8.0_chrD3.gbk.gz
fca_ref_Felis_catus_8.0_chrD4.gbk.gz
fca_ref_Felis_catus_8.0_chrE1.gbk.gz
fca_ref_Felis_catus_8.0_chrE2.gbk.gz
fca_ref_Felis_catus_8.0_chrE3.gbk.gz
fca_ref_Felis_catus_8.0_chrF1.gbk.gz
fca_ref_Felis_catus_8.0_chrF2.gbk.gz
fca_ref_Felis_catus_8.0_chrMT.gbk.gz
fca_ref_Felis_catus_8.0_chrUn.gbk.gz
fca_ref_Felis_catus_8.0_chrX.gbk.gz
fal_ref_FicAlb1.5_chr10.gbk.gz
fal_ref_FicAlb1.5_chr11.gbk.gz
fal_ref_FicAlb1.5_chr12.gbk.gz
fal_ref_FicAlb1.5_chr13.gbk.gz
fal_ref_FicAlb1.5_chr14.gbk.gz
fal_ref_FicAlb1.5_chr15.gbk.gz
fal_ref_FicAlb1.5_chr17.gbk.gz
fal_ref_FicAlb1.5_chr18.gbk.gz
fal_ref_FicAlb1.5_chr19.gbk.gz
fal_ref_FicAlb1.5_chr1A.gbk.gz
fal_ref_FicAlb1.5_chr1.gbk.gz
fal_ref_FicAlb1.5_chr20.gbk.gz
fal_ref_FicAlb1.5_chr21.gbk.gz
fal_ref_FicAlb1.5_chr22.gbk.gz
fal_ref_FicAlb1.5_chr23.gbk.gz
fal_ref_FicAlb1.5_chr24.gbk.gz
fal_ref_FicAlb1.5_chr25.gbk.gz
fal_ref_FicAlb1.5_chr26.gbk.gz
fal_ref_FicAlb1.5_chr27.gbk.gz
fal_ref_FicAlb1.5_chr28.gbk.gz
fal_ref_FicAlb1.5_chr2.gbk.gz
fal_ref_FicAlb1.5_chr3.gbk.gz
fal_ref_FicAlb1.5_chr4A.gbk.gz
fal_ref_FicAlb1.5_chr4.gbk.gz
fal_ref_FicAlb1.5_chr5.gbk.gz
fal_ref_FicAlb1.5_chr6.gbk.gz
fal_ref_FicAlb1.5_chr7.gbk.gz
fal_ref_FicAlb1.5_chr8.gbk.gz
fal_ref_FicAlb1.5_chr9.gbk.gz
fal_ref_FicAlb1.5_chrLG34.gbk.gz
fal_ref_FicAlb1.5_chrLG35.gbk.gz
fal_ref_FicAlb1.5_chrLGE22.gbk.gz
fal_ref_FicAlb1.5_chrMT.gbk.gz
fal_ref_FicAlb1.5_chrUn.gbk.gz
fal_ref_FicAlb1.5_chrZ.gbk.gz
101020_ref_FraVesHawaii_1.0_chrLG1.gbk.gz
101020_ref_FraVesHawaii_1.0_chrLG2.gbk.gz
101020_ref_FraVesHawaii_1.0_chrLG3.gbk.gz
101020_ref_FraVesHawaii_1.0_chrLG4.gbk.gz
101020_ref_FraVesHawaii_1.0_chrLG5.gbk.gz
101020_ref_FraVesHawaii_1.0_chrLG6.gbk.gz
101020_ref_FraVesHawaii_1.0_chrLG7.gbk.gz
101020_ref_FraVesHawaii_1.0_chrPltd.gbk.gz
101020_ref_FraVesHawaii_1.0_chrUn.gbk.gz
gga_ref_Gallus_gallus-5.0_chr10.gbk.gz
gga_ref_Gallus_gallus-5.0_chr11.gbk.gz
gga_ref_Gallus_gallus-5.0_chr12.gbk.gz
gga_ref_Gallus_gallus-5.0_chr13.gbk.gz
gga_ref_Gallus_gallus-5.0_chr14.gbk.gz
gga_ref_Gallus_gallus-5.0_chr15.gbk.gz
gga_ref_Gallus_gallus-5.0_chr16.gbk.gz
gga_ref_Gallus_gallus-5.0_chr17.gbk.gz
gga_ref_Gallus_gallus-5.0_chr18.gbk.gz
gga_ref_Gallus_gallus-5.0_chr19.gbk.gz
gga_ref_Gallus_gallus-5.0_chr1.gbk.gz
gga_ref_Gallus_gallus-5.0_chr20.gbk.gz
gga_ref_Gallus_gallus-5.0_chr21.gbk.gz
gga_ref_Gallus_gallus-5.0_chr22.gbk.gz
gga_ref_Gallus_gallus-5.0_chr23.gbk.gz
gga_ref_Gallus_gallus-5.0_chr24.gbk.gz
gga_ref_Gallus_gallus-5.0_chr25.gbk.gz
gga_ref_Gallus_gallus-5.0_chr26.gbk.gz
gga_ref_Gallus_gallus-5.0_chr27.gbk.gz
gga_ref_Gallus_gallus-5.0_chr28.gbk.gz
gga_ref_Gallus_gallus-5.0_chr2.gbk.gz
gga_ref_Gallus_gallus-5.0_chr30.gbk.gz
gga_ref_Gallus_gallus-5.0_chr31.gbk.gz
gga_ref_Gallus_gallus-5.0_chr32.gbk.gz
gga_ref_Gallus_gallus-5.0_chr33.gbk.gz
gga_ref_Gallus_gallus-5.0_chr3.gbk.gz
gga_ref_Gallus_gallus-5.0_chr4.gbk.gz
gga_ref_Gallus_gallus-5.0_chr5.gbk.gz
gga_ref_Gallus_gallus-5.0_chr6.gbk.gz
gga_ref_Gallus_gallus-5.0_chr7.gbk.gz
gga_ref_Gallus_gallus-5.0_chr8.gbk.gz
gga_ref_Gallus_gallus-5.0_chr9.gbk.gz
gga_ref_Gallus_gallus-5.0_chrLGE64.gbk.gz
gga_ref_Gallus_gallus-5.0_chrMT.gbk.gz
gga_ref_Gallus_gallus-5.0_chrUn.gbk.gz
gga_ref_Gallus_gallus-5.0_chrW.gbk.gz
gga_ref_Gallus_gallus-5.0_chrZ.gbk.gz
gma_ref_Glycine_max_v2.0_chr10.gbk.gz
gma_ref_Glycine_max_v2.0_chr11.gbk.gz
gma_ref_Glycine_max_v2.0_chr12.gbk.gz
gma_ref_Glycine_max_v2.0_chr13.gbk.gz
gma_ref_Glycine_max_v2.0_chr14.gbk.gz
gma_ref_Glycine_max_v2.0_chr15.gbk.gz
gma_ref_Glycine_max_v2.0_chr16.gbk.gz
gma_ref_Glycine_max_v2.0_chr17.gbk.gz
gma_ref_Glycine_max_v2.0_chr18.gbk.gz
gma_ref_Glycine_max_v2.0_chr19.gbk.gz
gma_ref_Glycine_max_v2.0_chr1.gbk.gz
gma_ref_Glycine_max_v2.0_chr20.gbk.gz
gma_ref_Glycine_max_v2.0_chr2.gbk.gz
gma_ref_Glycine_max_v2.0_chr3.gbk.gz
gma_ref_Glycine_max_v2.0_chr4.gbk.gz
gma_ref_Glycine_max_v2.0_chr5.gbk.gz
gma_ref_Glycine_max_v2.0_chr6.gbk.gz
gma_ref_Glycine_max_v2.0_chr7.gbk.gz
gma_ref_Glycine_max_v2.0_chr8.gbk.gz
gma_ref_Glycine_max_v2.0_chr9.gbk.gz
gma_ref_Glycine_max_v2.0_chrMT.gbk.gz
gma_ref_Glycine_max_v2.0_chrPltd.gbk.gz
gma_ref_Glycine_max_v2.0_chrUn.gbk.gz
9595_ref_gorGor4_chr10.gbk.gz
9595_ref_gorGor4_chr11.gbk.gz
9595_ref_gorGor4_chr12.gbk.gz
9595_ref_gorGor4_chr13.gbk.gz
9595_ref_gorGor4_chr14.gbk.gz
9595_ref_gorGor4_chr15.gbk.gz
9595_ref_gorGor4_chr16.gbk.gz
9595_ref_gorGor4_chr17.gbk.gz
9595_ref_gorGor4_chr18.gbk.gz
9595_ref_gorGor4_chr19.gbk.gz
9595_ref_gorGor4_chr1.gbk.gz
9595_ref_gorGor4_chr20.gbk.gz
9595_ref_gorGor4_chr21.gbk.gz
9595_ref_gorGor4_chr22.gbk.gz
9595_ref_gorGor4_chr2A.gbk.gz
9595_ref_gorGor4_chr2B.gbk.gz
9595_ref_gorGor4_chr3.gbk.gz
9595_ref_gorGor4_chr4.gbk.gz
9595_ref_gorGor4_chr5.gbk.gz
9595_ref_gorGor4_chr6.gbk.gz
9595_ref_gorGor4_chr7.gbk.gz
9595_ref_gorGor4_chr8.gbk.gz
9595_ref_gorGor4_chr9.gbk.gz
9595_ref_gorGor4_chrMT.gbk.gz
9595_ref_gorGor4_chrUn.gbk.gz
9595_ref_gorGor4_chrX.gbk.gz
29729_ref_Gossypium_arboreum_v1.0_chr10.gbk.gz
29729_ref_Gossypium_arboreum_v1.0_chr11.gbk.gz
29729_ref_Gossypium_arboreum_v1.0_chr12.gbk.gz
29729_ref_Gossypium_arboreum_v1.0_chr13.gbk.gz
29729_ref_Gossypium_arboreum_v1.0_chr1.gbk.gz
29729_ref_Gossypium_arboreum_v1.0_chr2.gbk.gz
29729_ref_Gossypium_arboreum_v1.0_chr3.gbk.gz
29729_ref_Gossypium_arboreum_v1.0_chr4.gbk.gz
29729_ref_Gossypium_arboreum_v1.0_chr5.gbk.gz
29729_ref_Gossypium_arboreum_v1.0_chr6.gbk.gz
29729_ref_Gossypium_arboreum_v1.0_chr7.gbk.gz
29729_ref_Gossypium_arboreum_v1.0_chr8.gbk.gz
29729_ref_Gossypium_arboreum_v1.0_chr9.gbk.gz
29729_ref_Gossypium_arboreum_v1.0_chrPltd.gbk.gz
29729_ref_Gossypium_arboreum_v1.0_chrUn.gbk.gz
ghi_ref_ASM98774v1_chr10.gbk.gz
ghi_ref_ASM98774v1_chr11.gbk.gz
ghi_ref_ASM98774v1_chr12.gbk.gz
ghi_ref_ASM98774v1_chr13.gbk.gz
ghi_ref_ASM98774v1_chr14.gbk.gz
ghi_ref_ASM98774v1_chr15.gbk.gz
ghi_ref_ASM98774v1_chr16.gbk.gz
ghi_ref_ASM98774v1_chr17.gbk.gz
ghi_ref_ASM98774v1_chr18.gbk.gz
ghi_ref_ASM98774v1_chr19.gbk.gz
ghi_ref_ASM98774v1_chr1.gbk.gz
ghi_ref_ASM98774v1_chr20.gbk.gz
ghi_ref_ASM98774v1_chr21.gbk.gz
ghi_ref_ASM98774v1_chr22.gbk.gz
ghi_ref_ASM98774v1_chr23.gbk.gz
ghi_ref_ASM98774v1_chr24.gbk.gz
ghi_ref_ASM98774v1_chr25.gbk.gz
ghi_ref_ASM98774v1_chr26.gbk.gz
ghi_ref_ASM98774v1_chr2.gbk.gz
ghi_ref_ASM98774v1_chr3.gbk.gz
ghi_ref_ASM98774v1_chr4.gbk.gz
ghi_ref_ASM98774v1_chr5.gbk.gz
ghi_ref_ASM98774v1_chr6.gbk.gz
ghi_ref_ASM98774v1_chr7.gbk.gz
ghi_ref_ASM98774v1_chr8.gbk.gz
ghi_ref_ASM98774v1_chr9.gbk.gz
ghi_ref_ASM98774v1_chrMT.gbk.gz
ghi_ref_ASM98774v1_chrPltd.gbk.gz
ghi_ref_ASM98774v1_chrUn.gbk.gz
gra_ref_Graimondii2_0_chr10.gbk.gz
gra_ref_Graimondii2_0_chr11.gbk.gz
gra_ref_Graimondii2_0_chr12.gbk.gz
gra_ref_Graimondii2_0_chr13.gbk.gz
gra_ref_Graimondii2_0_chr1.gbk.gz
gra_ref_Graimondii2_0_chr2.gbk.gz
gra_ref_Graimondii2_0_chr3.gbk.gz
gra_ref_Graimondii2_0_chr4.gbk.gz
gra_ref_Graimondii2_0_chr5.gbk.gz
gra_ref_Graimondii2_0_chr6.gbk.gz
gra_ref_Graimondii2_0_chr7.gbk.gz
gra_ref_Graimondii2_0_chr8.gbk.gz
gra_ref_Graimondii2_0_chr9.gbk.gz
gra_ref_Graimondii2_0_chrPltd.gbk.gz
gra_ref_Graimondii2_0_chrUn.gbk.gz
hs_alt_CHM1_1.1_chr10.gbk.gz
hs_alt_CHM1_1.1_chr11.gbk.gz
hs_alt_CHM1_1.1_chr12.gbk.gz
hs_alt_CHM1_1.1_chr13.gbk.gz
hs_alt_CHM1_1.1_chr14.gbk.gz
hs_alt_CHM1_1.1_chr15.gbk.gz
hs_alt_CHM1_1.1_chr16.gbk.gz
hs_alt_CHM1_1.1_chr17.gbk.gz
hs_alt_CHM1_1.1_chr18.gbk.gz
hs_alt_CHM1_1.1_chr19.gbk.gz
hs_alt_CHM1_1.1_chr1.gbk.gz
hs_alt_CHM1_1.1_chr20.gbk.gz
hs_alt_CHM1_1.1_chr21.gbk.gz
hs_alt_CHM1_1.1_chr22.gbk.gz
hs_alt_CHM1_1.1_chr2.gbk.gz
hs_alt_CHM1_1.1_chr3.gbk.gz
hs_alt_CHM1_1.1_chr4.gbk.gz
hs_alt_CHM1_1.1_chr5.gbk.gz
hs_alt_CHM1_1.1_chr6.gbk.gz
hs_alt_CHM1_1.1_chr7.gbk.gz
hs_alt_CHM1_1.1_chr8.gbk.gz
hs_alt_CHM1_1.1_chr9.gbk.gz
hs_alt_CHM1_1.1_chrX.gbk.gz
hs_ref_GRCh38.p7_chr10.gbk.gz
hs_ref_GRCh38.p7_chr11.gbk.gz
hs_ref_GRCh38.p7_chr12.gbk.gz
hs_ref_GRCh38.p7_chr13.gbk.gz
hs_ref_GRCh38.p7_chr14.gbk.gz
hs_ref_GRCh38.p7_chr15.gbk.gz
hs_ref_GRCh38.p7_chr16.gbk.gz
hs_ref_GRCh38.p7_chr17.gbk.gz
hs_ref_GRCh38.p7_chr18.gbk.gz
hs_ref_GRCh38.p7_chr19.gbk.gz
hs_ref_GRCh38.p7_chr1.gbk.gz
hs_ref_GRCh38.p7_chr20.gbk.gz
hs_ref_GRCh38.p7_chr21.gbk.gz
hs_ref_GRCh38.p7_chr22.gbk.gz
hs_ref_GRCh38.p7_chr2.gbk.gz
hs_ref_GRCh38.p7_chr3.gbk.gz
hs_ref_GRCh38.p7_chr4.gbk.gz
hs_ref_GRCh38.p7_chr5.gbk.gz
hs_ref_GRCh38.p7_chr6.gbk.gz
hs_ref_GRCh38.p7_chr7.gbk.gz
hs_ref_GRCh38.p7_chr8.gbk.gz
hs_ref_GRCh38.p7_chr9.gbk.gz
hs_ref_GRCh38.p7_chrMT.gbk.gz
hs_ref_GRCh38.p7_chrUn.gbk.gz
hs_ref_GRCh38.p7_chrX.gbk.gz
hs_ref_GRCh38.p7_chrY.gbk.gz
ipu_ref_IpCoco_1.2_chr10.gbk.gz
ipu_ref_IpCoco_1.2_chr11.gbk.gz
ipu_ref_IpCoco_1.2_chr12.gbk.gz
ipu_ref_IpCoco_1.2_chr13.gbk.gz
ipu_ref_IpCoco_1.2_chr14.gbk.gz
ipu_ref_IpCoco_1.2_chr15.gbk.gz
ipu_ref_IpCoco_1.2_chr16.gbk.gz
ipu_ref_IpCoco_1.2_chr17.gbk.gz
ipu_ref_IpCoco_1.2_chr18.gbk.gz
ipu_ref_IpCoco_1.2_chr19.gbk.gz
ipu_ref_IpCoco_1.2_chr1.gbk.gz
ipu_ref_IpCoco_1.2_chr20.gbk.gz
ipu_ref_IpCoco_1.2_chr21.gbk.gz
ipu_ref_IpCoco_1.2_chr22.gbk.gz
ipu_ref_IpCoco_1.2_chr23.gbk.gz
ipu_ref_IpCoco_1.2_chr24.gbk.gz
ipu_ref_IpCoco_1.2_chr25.gbk.gz
ipu_ref_IpCoco_1.2_chr26.gbk.gz
ipu_ref_IpCoco_1.2_chr27.gbk.gz
ipu_ref_IpCoco_1.2_chr28.gbk.gz
ipu_ref_IpCoco_1.2_chr29.gbk.gz
ipu_ref_IpCoco_1.2_chr2.gbk.gz
ipu_ref_IpCoco_1.2_chr3.gbk.gz
ipu_ref_IpCoco_1.2_chr4.gbk.gz
ipu_ref_IpCoco_1.2_chr5.gbk.gz
ipu_ref_IpCoco_1.2_chr6.gbk.gz
ipu_ref_IpCoco_1.2_chr7.gbk.gz
ipu_ref_IpCoco_1.2_chr8.gbk.gz
ipu_ref_IpCoco_1.2_chr9.gbk.gz
ipu_ref_IpCoco_1.2_chrMT.gbk.gz
ipu_ref_IpCoco_1.2_chrUn.gbk.gz
loc_ref_LepOcu1_chrLG10.gbk.gz
loc_ref_LepOcu1_chrLG11.gbk.gz
loc_ref_LepOcu1_chrLG12.gbk.gz
loc_ref_LepOcu1_chrLG13.gbk.gz
loc_ref_LepOcu1_chrLG14.gbk.gz
loc_ref_LepOcu1_chrLG15.gbk.gz
loc_ref_LepOcu1_chrLG16.gbk.gz
loc_ref_LepOcu1_chrLG17.gbk.gz
loc_ref_LepOcu1_chrLG18.gbk.gz
loc_ref_LepOcu1_chrLG19.gbk.gz
loc_ref_LepOcu1_chrLG1.gbk.gz
loc_ref_LepOcu1_chrLG20.gbk.gz
loc_ref_LepOcu1_chrLG21.gbk.gz
loc_ref_LepOcu1_chrLG22.gbk.gz
loc_ref_LepOcu1_chrLG23.gbk.gz
loc_ref_LepOcu1_chrLG24.gbk.gz
loc_ref_LepOcu1_chrLG25.gbk.gz
loc_ref_LepOcu1_chrLG26.gbk.gz
loc_ref_LepOcu1_chrLG27.gbk.gz
loc_ref_LepOcu1_chrLG28.gbk.gz
loc_ref_LepOcu1_chrLG29.gbk.gz
loc_ref_LepOcu1_chrLG2.gbk.gz
loc_ref_LepOcu1_chrLG3.gbk.gz
loc_ref_LepOcu1_chrLG4.gbk.gz
loc_ref_LepOcu1_chrLG5.gbk.gz
loc_ref_LepOcu1_chrLG6.gbk.gz
loc_ref_LepOcu1_chrLG7.gbk.gz
loc_ref_LepOcu1_chrLG8.gbk.gz
loc_ref_LepOcu1_chrLG9.gbk.gz
loc_ref_LepOcu1_chrMT.gbk.gz
loc_ref_LepOcu1_chrUn.gbk.gz
3871_ref_LupAngTanjil_v1.0_chrLG01.gbk.gz
3871_ref_LupAngTanjil_v1.0_chrLG02.gbk.gz
3871_ref_LupAngTanjil_v1.0_chrLG03.gbk.gz
3871_ref_LupAngTanjil_v1.0_chrLG04.gbk.gz
3871_ref_LupAngTanjil_v1.0_chrLG05.gbk.gz
3871_ref_LupAngTanjil_v1.0_chrLG06.gbk.gz
3871_ref_LupAngTanjil_v1.0_chrLG07.gbk.gz
3871_ref_LupAngTanjil_v1.0_chrLG08.gbk.gz
3871_ref_LupAngTanjil_v1.0_chrLG09.gbk.gz
3871_ref_LupAngTanjil_v1.0_chrLG10.gbk.gz
3871_ref_LupAngTanjil_v1.0_chrLG11.gbk.gz
3871_ref_LupAngTanjil_v1.0_chrLG12.gbk.gz
3871_ref_LupAngTanjil_v1.0_chrLG13.gbk.gz
3871_ref_LupAngTanjil_v1.0_chrLG14.gbk.gz
3871_ref_LupAngTanjil_v1.0_chrLG15.gbk.gz
3871_ref_LupAngTanjil_v1.0_chrLG16.gbk.gz
3871_ref_LupAngTanjil_v1.0_chrLG17.gbk.gz
3871_ref_LupAngTanjil_v1.0_chrLG18.gbk.gz
3871_ref_LupAngTanjil_v1.0_chrLG19.gbk.gz
3871_ref_LupAngTanjil_v1.0_chrLG20.gbk.gz
3871_ref_LupAngTanjil_v1.0_chrUn.gbk.gz
mfa_ref_Macaca_fascicularis_5.0_chr10.gbk.gz
mfa_ref_Macaca_fascicularis_5.0_chr11.gbk.gz
mfa_ref_Macaca_fascicularis_5.0_chr12.gbk.gz
mfa_ref_Macaca_fascicularis_5.0_chr13.gbk.gz
mfa_ref_Macaca_fascicularis_5.0_chr14.gbk.gz
mfa_ref_Macaca_fascicularis_5.0_chr15.gbk.gz
mfa_ref_Macaca_fascicularis_5.0_chr16.gbk.gz
mfa_ref_Macaca_fascicularis_5.0_chr17.gbk.gz
mfa_ref_Macaca_fascicularis_5.0_chr18.gbk.gz
mfa_ref_Macaca_fascicularis_5.0_chr19.gbk.gz
mfa_ref_Macaca_fascicularis_5.0_chr1.gbk.gz
mfa_ref_Macaca_fascicularis_5.0_chr20.gbk.gz
mfa_ref_Macaca_fascicularis_5.0_chr2.gbk.gz
mfa_ref_Macaca_fascicularis_5.0_chr3.gbk.gz
mfa_ref_Macaca_fascicularis_5.0_chr4.gbk.gz
mfa_ref_Macaca_fascicularis_5.0_chr5.gbk.gz
mfa_ref_Macaca_fascicularis_5.0_chr6.gbk.gz
mfa_ref_Macaca_fascicularis_5.0_chr7.gbk.gz
mfa_ref_Macaca_fascicularis_5.0_chr8.gbk.gz
mfa_ref_Macaca_fascicularis_5.0_chr9.gbk.gz
mfa_ref_Macaca_fascicularis_5.0_chrMT.gbk.gz
mfa_ref_Macaca_fascicularis_5.0_chrUn.gbk.gz
mfa_ref_Macaca_fascicularis_5.0_chrX.gbk.gz
mmu_ref_Mmul_8.0.1_chr10.gbk.gz
mmu_ref_Mmul_8.0.1_chr11.gbk.gz
mmu_ref_Mmul_8.0.1_chr12.gbk.gz
mmu_ref_Mmul_8.0.1_chr13.gbk.gz
mmu_ref_Mmul_8.0.1_chr14.gbk.gz
mmu_ref_Mmul_8.0.1_chr15.gbk.gz
mmu_ref_Mmul_8.0.1_chr16.gbk.gz
mmu_ref_Mmul_8.0.1_chr17.gbk.gz
mmu_ref_Mmul_8.0.1_chr18.gbk.gz
mmu_ref_Mmul_8.0.1_chr19.gbk.gz
mmu_ref_Mmul_8.0.1_chr1.gbk.gz
mmu_ref_Mmul_8.0.1_chr20.gbk.gz
mmu_ref_Mmul_8.0.1_chr2.gbk.gz
mmu_ref_Mmul_8.0.1_chr3.gbk.gz
mmu_ref_Mmul_8.0.1_chr4.gbk.gz
mmu_ref_Mmul_8.0.1_chr5.gbk.gz
mmu_ref_Mmul_8.0.1_chr6.gbk.gz
mmu_ref_Mmul_8.0.1_chr7.gbk.gz
mmu_ref_Mmul_8.0.1_chr8.gbk.gz
mmu_ref_Mmul_8.0.1_chr9.gbk.gz
mmu_ref_Mmul_8.0.1_chrMT.gbk.gz
mmu_ref_Mmul_8.0.1_chrUn.gbk.gz
mmu_ref_Mmul_8.0.1_chrX.gbk.gz
mmu_ref_Mmul_8.0.1_chrY.gbk.gz
mdo_ref_MalDomGD1.0_chr10.gbk.gz
mdo_ref_MalDomGD1.0_chr11.gbk.gz
mdo_ref_MalDomGD1.0_chr12.gbk.gz
mdo_ref_MalDomGD1.0_chr13.gbk.gz
mdo_ref_MalDomGD1.0_chr14.gbk.gz
mdo_ref_MalDomGD1.0_chr15.gbk.gz
mdo_ref_MalDomGD1.0_chr16.gbk.gz
mdo_ref_MalDomGD1.0_chr17.gbk.gz
mdo_ref_MalDomGD1.0_chr1.gbk.gz
mdo_ref_MalDomGD1.0_chr2.gbk.gz
mdo_ref_MalDomGD1.0_chr3.gbk.gz
mdo_ref_MalDomGD1.0_chr4.gbk.gz
mdo_ref_MalDomGD1.0_chr5.gbk.gz
mdo_ref_MalDomGD1.0_chr6.gbk.gz
mdo_ref_MalDomGD1.0_chr7.gbk.gz
mdo_ref_MalDomGD1.0_chr8.gbk.gz
mdo_ref_MalDomGD1.0_chr9.gbk.gz
mdo_ref_MalDomGD1.0_chrMT.gbk.gz
mga_ref_Turkey_5.0_chr10.gbk.gz
mga_ref_Turkey_5.0_chr11.gbk.gz
mga_ref_Turkey_5.0_chr12.gbk.gz
mga_ref_Turkey_5.0_chr13.gbk.gz
mga_ref_Turkey_5.0_chr14.gbk.gz
mga_ref_Turkey_5.0_chr15.gbk.gz
mga_ref_Turkey_5.0_chr16.gbk.gz
mga_ref_Turkey_5.0_chr17.gbk.gz
mga_ref_Turkey_5.0_chr18.gbk.gz
mga_ref_Turkey_5.0_chr19.gbk.gz
mga_ref_Turkey_5.0_chr1.gbk.gz
mga_ref_Turkey_5.0_chr20.gbk.gz
mga_ref_Turkey_5.0_chr21.gbk.gz
mga_ref_Turkey_5.0_chr22.gbk.gz
mga_ref_Turkey_5.0_chr23.gbk.gz
mga_ref_Turkey_5.0_chr24.gbk.gz
mga_ref_Turkey_5.0_chr25.gbk.gz
mga_ref_Turkey_5.0_chr26.gbk.gz
mga_ref_Turkey_5.0_chr27.gbk.gz
mga_ref_Turkey_5.0_chr28.gbk.gz
mga_ref_Turkey_5.0_chr29.gbk.gz
mga_ref_Turkey_5.0_chr2.gbk.gz
mga_ref_Turkey_5.0_chr30.gbk.gz
mga_ref_Turkey_5.0_chr3.gbk.gz
mga_ref_Turkey_5.0_chr4.gbk.gz
mga_ref_Turkey_5.0_chr5.gbk.gz
mga_ref_Turkey_5.0_chr6.gbk.gz
mga_ref_Turkey_5.0_chr7.gbk.gz
mga_ref_Turkey_5.0_chr8.gbk.gz
mga_ref_Turkey_5.0_chr9.gbk.gz
mga_ref_Turkey_5.0_chrMT.gbk.gz
mga_ref_Turkey_5.0_chrUn.gbk.gz
mga_ref_Turkey_5.0_chrW.gbk.gz
mga_ref_Turkey_5.0_chrZ.gbk.gz
./Microtus_ochrogaster:
moh_ref_MicOch1.0_chr10.gbk.gz
moh_ref_MicOch1.0_chr14.gbk.gz
moh_ref_MicOch1.0_chr15.gbk.gz
moh_ref_MicOch1.0_chr16.gbk.gz
moh_ref_MicOch1.0_chr17.gbk.gz
moh_ref_MicOch1.0_chr18.gbk.gz
moh_ref_MicOch1.0_chr19.gbk.gz
moh_ref_MicOch1.0_chr1.gbk.gz
moh_ref_MicOch1.0_chr21.gbk.gz
moh_ref_MicOch1.0_chr22.gbk.gz
moh_ref_MicOch1.0_chr24.gbk.gz
moh_ref_MicOch1.0_chr26.gbk.gz
moh_ref_MicOch1.0_chr2.gbk.gz
moh_ref_MicOch1.0_chr4.gbk.gz
moh_ref_MicOch1.0_chr5.gbk.gz
moh_ref_MicOch1.0_chr6.gbk.gz
moh_ref_MicOch1.0_chr7.gbk.gz
moh_ref_MicOch1.0_chr8.gbk.gz
moh_ref_MicOch1.0_chrLG10.gbk.gz
moh_ref_MicOch1.0_chrLG12.gbk.gz
moh_ref_MicOch1.0_chrLG1.gbk.gz
moh_ref_MicOch1.0_chrLG2.gbk.gz
moh_ref_MicOch1.0_chrLG3.gbk.gz
moh_ref_MicOch1.0_chrLG4.gbk.gz
moh_ref_MicOch1.0_chrLG5.gbk.gz
moh_ref_MicOch1.0_chrLG7_11.gbk.gz
moh_ref_MicOch1.0_chrLG8.gbk.gz
moh_ref_MicOch1.0_chrLG9.gbk.gz
moh_ref_MicOch1.0_chrUn.gbk.gz
moh_ref_MicOch1.0_chrX.gbk.gz
mdm_ref_MonDom5_chr1.gbk.gz
mdm_ref_MonDom5_chr2.gbk.gz
mdm_ref_MonDom5_chr3.gbk.gz
mdm_ref_MonDom5_chr4.gbk.gz
mdm_ref_MonDom5_chr5.gbk.gz
mdm_ref_MonDom5_chr6.gbk.gz
mdm_ref_MonDom5_chr7.gbk.gz
mdm_ref_MonDom5_chr8.gbk.gz
mdm_ref_MonDom5_chrMT.gbk.gz
mdm_ref_MonDom5_chrUn.gbk.gz
mdm_ref_MonDom5_chrX.gbk.gz
214687_ref_ASM31385v2_chr10.gbk.gz
214687_ref_ASM31385v2_chr11.gbk.gz
214687_ref_ASM31385v2_chr1.gbk.gz
214687_ref_ASM31385v2_chr2.gbk.gz
214687_ref_ASM31385v2_chr3.gbk.gz
214687_ref_ASM31385v2_chr4.gbk.gz
214687_ref_ASM31385v2_chr5.gbk.gz
214687_ref_ASM31385v2_chr6.gbk.gz
214687_ref_ASM31385v2_chr7.gbk.gz
214687_ref_ASM31385v2_chr8.gbk.gz
214687_ref_ASM31385v2_chr9.gbk.gz
214687_ref_ASM31385v2_chrUn.gbk.gz
mm_ref_GRCm38.p4_chr10.gbk.gz
mm_ref_GRCm38.p4_chr11.gbk.gz
mm_ref_GRCm38.p4_chr12.gbk.gz
mm_ref_GRCm38.p4_chr13.gbk.gz
mm_ref_GRCm38.p4_chr14.gbk.gz
mm_ref_GRCm38.p4_chr15.gbk.gz
mm_ref_GRCm38.p4_chr16.gbk.gz
mm_ref_GRCm38.p4_chr17.gbk.gz
mm_ref_GRCm38.p4_chr18.gbk.gz
mm_ref_GRCm38.p4_chr19.gbk.gz
mm_ref_GRCm38.p4_chr1.gbk.gz
mm_ref_GRCm38.p4_chr2.gbk.gz
mm_ref_GRCm38.p4_chr3.gbk.gz
mm_ref_GRCm38.p4_chr4.gbk.gz
mm_ref_GRCm38.p4_chr5.gbk.gz
mm_ref_GRCm38.p4_chr6.gbk.gz
mm_ref_GRCm38.p4_chr7.gbk.gz
mm_ref_GRCm38.p4_chr8.gbk.gz
mm_ref_GRCm38.p4_chr9.gbk.gz
mm_ref_GRCm38.p4_chrMT.gbk.gz
mm_ref_GRCm38.p4_chrUn.gbk.gz
mm_ref_GRCm38.p4_chrX.gbk.gz
mm_ref_GRCm38.p4_chrY.gbk.gz
nvi_ref_Nvit_2.1_chr1.gbk.gz
nvi_ref_Nvit_2.1_chr2.gbk.gz
nvi_ref_Nvit_2.1_chr3.gbk.gz
nvi_ref_Nvit_2.1_chr4.gbk.gz
nvi_ref_Nvit_2.1_chr5.gbk.gz
nvi_ref_Nvit_2.1_chrUn.gbk.gz
49451_ref_NIATTr2_chr10.gbk.gz
49451_ref_NIATTr2_chr11.gbk.gz
49451_ref_NIATTr2_chr12.gbk.gz
49451_ref_NIATTr2_chr1.gbk.gz
49451_ref_NIATTr2_chr2.gbk.gz
49451_ref_NIATTr2_chr3.gbk.gz
49451_ref_NIATTr2_chr4.gbk.gz
49451_ref_NIATTr2_chr5.gbk.gz
49451_ref_NIATTr2_chr6.gbk.gz
49451_ref_NIATTr2_chr7.gbk.gz
49451_ref_NIATTr2_chr8.gbk.gz
49451_ref_NIATTr2_chr9.gbk.gz
49451_ref_NIATTr2_chrUn.gbk.gz
nle_ref_Nleu_3.0_chr10.gbk.gz
nle_ref_Nleu_3.0_chr11.gbk.gz
nle_ref_Nleu_3.0_chr12.gbk.gz
nle_ref_Nleu_3.0_chr13.gbk.gz
nle_ref_Nleu_3.0_chr14.gbk.gz
nle_ref_Nleu_3.0_chr15.gbk.gz
nle_ref_Nleu_3.0_chr16.gbk.gz
nle_ref_Nleu_3.0_chr17.gbk.gz
nle_ref_Nleu_3.0_chr18.gbk.gz
nle_ref_Nleu_3.0_chr19.gbk.gz
nle_ref_Nleu_3.0_chr1a.gbk.gz
nle_ref_Nleu_3.0_chr20.gbk.gz
nle_ref_Nleu_3.0_chr21.gbk.gz
nle_ref_Nleu_3.0_chr22a.gbk.gz
nle_ref_Nleu_3.0_chr23.gbk.gz
nle_ref_Nleu_3.0_chr24.gbk.gz
nle_ref_Nleu_3.0_chr25.gbk.gz
nle_ref_Nleu_3.0_chr2.gbk.gz
nle_ref_Nleu_3.0_chr3.gbk.gz
nle_ref_Nleu_3.0_chr4.gbk.gz
nle_ref_Nleu_3.0_chr5.gbk.gz
nle_ref_Nleu_3.0_chr6.gbk.gz
nle_ref_Nleu_3.0_chr7b.gbk.gz
nle_ref_Nleu_3.0_chr8.gbk.gz
nle_ref_Nleu_3.0_chr9.gbk.gz
nle_ref_Nleu_3.0_chrUn.gbk.gz
nle_ref_Nleu_3.0_chrX.gbk.gz
105023_ref_Nfu_20140520_chrMT.gbk.gz
105023_ref_Nfu_20140520_chrsgr01.gbk.gz
105023_ref_Nfu_20140520_chrsgr02.gbk.gz
105023_ref_Nfu_20140520_chrsgr03.gbk.gz
105023_ref_Nfu_20140520_chrsgr04.gbk.gz
105023_ref_Nfu_20140520_chrsgr05.gbk.gz
105023_ref_Nfu_20140520_chrsgr06.gbk.gz
105023_ref_Nfu_20140520_chrsgr07.gbk.gz
105023_ref_Nfu_20140520_chrsgr08.gbk.gz
105023_ref_Nfu_20140520_chrsgr09.gbk.gz
105023_ref_Nfu_20140520_chrsgr10.gbk.gz
105023_ref_Nfu_20140520_chrsgr11.gbk.gz
105023_ref_Nfu_20140520_chrsgr12.gbk.gz
105023_ref_Nfu_20140520_chrsgr13.gbk.gz
105023_ref_Nfu_20140520_chrsgr14.gbk.gz
105023_ref_Nfu_20140520_chrsgr15.gbk.gz
105023_ref_Nfu_20140520_chrsgr16.gbk.gz
105023_ref_Nfu_20140520_chrsgr17.gbk.gz
105023_ref_Nfu_20140520_chrsgr18.gbk.gz
105023_ref_Nfu_20140520_chrsgr19.gbk.gz
105023_ref_Nfu_20140520_chrUn.gbk.gz
./Oreochromis_niloticus:
oni_ref_ASM185804v2_chrLG10.gbk.gz
oni_ref_ASM185804v2_chrLG11.gbk.gz
oni_ref_ASM185804v2_chrLG12.gbk.gz
oni_ref_ASM185804v2_chrLG13.gbk.gz
oni_ref_ASM185804v2_chrLG14.gbk.gz
oni_ref_ASM185804v2_chrLG15.gbk.gz
oni_ref_ASM185804v2_chrLG16.gbk.gz
oni_ref_ASM185804v2_chrLG17.gbk.gz
oni_ref_ASM185804v2_chrLG18.gbk.gz
oni_ref_ASM185804v2_chrLG19.gbk.gz
oni_ref_ASM185804v2_chrLG1.gbk.gz
oni_ref_ASM185804v2_chrLG20.gbk.gz
oni_ref_ASM185804v2_chrLG22.gbk.gz
oni_ref_ASM185804v2_chrLG23.gbk.gz
oni_ref_ASM185804v2_chrLG2.gbk.gz
oni_ref_ASM185804v2_chrLG3a.gbk.gz
oni_ref_ASM185804v2_chrLG3b.gbk.gz
oni_ref_ASM185804v2_chrLG4.gbk.gz
oni_ref_ASM185804v2_chrLG5.gbk.gz
oni_ref_ASM185804v2_chrLG6.gbk.gz
oni_ref_ASM185804v2_chrLG7.gbk.gz
oni_ref_ASM185804v2_chrLG8.gbk.gz
oni_ref_ASM185804v2_chrLG9.gbk.gz
oni_ref_ASM185804v2_chrMT.gbk.gz
oni_ref_ASM185804v2_chrUn.gbk.gz
oan_ref_Ornithorhynchus_anatinus_5.0.1_chr10.gbk.gz
oan_ref_Ornithorhynchus_anatinus_5.0.1_chr11.gbk.gz
oan_ref_Ornithorhynchus_anatinus_5.0.1_chr12.gbk.gz
oan_ref_Ornithorhynchus_anatinus_5.0.1_chr14.gbk.gz
oan_ref_Ornithorhynchus_anatinus_5.0.1_chr15.gbk.gz
oan_ref_Ornithorhynchus_anatinus_5.0.1_chr17.gbk.gz
oan_ref_Ornithorhynchus_anatinus_5.0.1_chr18.gbk.gz
oan_ref_Ornithorhynchus_anatinus_5.0.1_chr1.gbk.gz
oan_ref_Ornithorhynchus_anatinus_5.0.1_chr20.gbk.gz
oan_ref_Ornithorhynchus_anatinus_5.0.1_chr2.gbk.gz
oan_ref_Ornithorhynchus_anatinus_5.0.1_chr3.gbk.gz
oan_ref_Ornithorhynchus_anatinus_5.0.1_chr4.gbk.gz
oan_ref_Ornithorhynchus_anatinus_5.0.1_chr5.gbk.gz
oan_ref_Ornithorhynchus_anatinus_5.0.1_chr6.gbk.gz
oan_ref_Ornithorhynchus_anatinus_5.0.1_chr7.gbk.gz
oan_ref_Ornithorhynchus_anatinus_5.0.1_chrMT.gbk.gz
oan_ref_Ornithorhynchus_anatinus_5.0.1_chrUn.gbk.gz
oan_ref_Ornithorhynchus_anatinus_5.0.1_chrX1.gbk.gz
oan_ref_Ornithorhynchus_anatinus_5.0.1_chrX2.gbk.gz
oan_ref_Ornithorhynchus_anatinus_5.0.1_chrX3.gbk.gz
oan_ref_Ornithorhynchus_anatinus_5.0.1_chrX5.gbk.gz
ocu_ref_OryCun2.0_chr10.gbk.gz
ocu_ref_OryCun2.0_chr11.gbk.gz
ocu_ref_OryCun2.0_chr12.gbk.gz
ocu_ref_OryCun2.0_chr13.gbk.gz
ocu_ref_OryCun2.0_chr14.gbk.gz
ocu_ref_OryCun2.0_chr15.gbk.gz
ocu_ref_OryCun2.0_chr16.gbk.gz
ocu_ref_OryCun2.0_chr17.gbk.gz
ocu_ref_OryCun2.0_chr18.gbk.gz
ocu_ref_OryCun2.0_chr19.gbk.gz
ocu_ref_OryCun2.0_chr1.gbk.gz
ocu_ref_OryCun2.0_chr20.gbk.gz
ocu_ref_OryCun2.0_chr21.gbk.gz
ocu_ref_OryCun2.0_chr2.gbk.gz
ocu_ref_OryCun2.0_chr3.gbk.gz
ocu_ref_OryCun2.0_chr4.gbk.gz
ocu_ref_OryCun2.0_chr5.gbk.gz
ocu_ref_OryCun2.0_chr6.gbk.gz
ocu_ref_OryCun2.0_chr7.gbk.gz
ocu_ref_OryCun2.0_chr8.gbk.gz
ocu_ref_OryCun2.0_chr9.gbk.gz
ocu_ref_OryCun2.0_chrMT.gbk.gz
ocu_ref_OryCun2.0_chrUn.gbk.gz
ocu_ref_OryCun2.0_chrX.gbk.gz
obr_ref_Oryza_brachyantha.v1.4b_chr10.gbk.gz
obr_ref_Oryza_brachyantha.v1.4b_chr11.gbk.gz
obr_ref_Oryza_brachyantha.v1.4b_chr12.gbk.gz
obr_ref_Oryza_brachyantha.v1.4b_chr1.gbk.gz
obr_ref_Oryza_brachyantha.v1.4b_chr2.gbk.gz
obr_ref_Oryza_brachyantha.v1.4b_chr3.gbk.gz
obr_ref_Oryza_brachyantha.v1.4b_chr4.gbk.gz
obr_ref_Oryza_brachyantha.v1.4b_chr5.gbk.gz
obr_ref_Oryza_brachyantha.v1.4b_chr6.gbk.gz
obr_ref_Oryza_brachyantha.v1.4b_chr7.gbk.gz
obr_ref_Oryza_brachyantha.v1.4b_chr8.gbk.gz
obr_ref_Oryza_brachyantha.v1.4b_chr9.gbk.gz
obr_ref_Oryza_brachyantha.v1.4b_chrUn.gbk.gz
39947_ref_IRGSP-1.0_chr10.gbk.gz
39947_ref_IRGSP-1.0_chr11.gbk.gz
39947_ref_IRGSP-1.0_chr12.gbk.gz
39947_ref_IRGSP-1.0_chr1.gbk.gz
39947_ref_IRGSP-1.0_chr2.gbk.gz
39947_ref_IRGSP-1.0_chr3.gbk.gz
39947_ref_IRGSP-1.0_chr4.gbk.gz
39947_ref_IRGSP-1.0_chr5.gbk.gz
39947_ref_IRGSP-1.0_chr6.gbk.gz
39947_ref_IRGSP-1.0_chr7.gbk.gz
39947_ref_IRGSP-1.0_chr8.gbk.gz
39947_ref_IRGSP-1.0_chr9.gbk.gz
39947_ref_IRGSP-1.0_chrB1.gbk.gz
39947_ref_IRGSP-1.0_chrMT.gbk.gz
39947_ref_IRGSP-1.0_chrPltd.gbk.gz
39947_ref_IRGSP-1.0_chrUn.gbk.gz
ola_ref_ASM31367v1_chr10.gbk.gz
ola_ref_ASM31367v1_chr11.gbk.gz
ola_ref_ASM31367v1_chr12.gbk.gz
ola_ref_ASM31367v1_chr13.gbk.gz
ola_ref_ASM31367v1_chr14.gbk.gz
ola_ref_ASM31367v1_chr15.gbk.gz
ola_ref_ASM31367v1_chr16.gbk.gz
ola_ref_ASM31367v1_chr17.gbk.gz
ola_ref_ASM31367v1_chr18.gbk.gz
ola_ref_ASM31367v1_chr19.gbk.gz
ola_ref_ASM31367v1_chr1.gbk.gz
ola_ref_ASM31367v1_chr20.gbk.gz
ola_ref_ASM31367v1_chr21.gbk.gz
ola_ref_ASM31367v1_chr22.gbk.gz
ola_ref_ASM31367v1_chr23.gbk.gz
ola_ref_ASM31367v1_chr24.gbk.gz
ola_ref_ASM31367v1_chr2.gbk.gz
ola_ref_ASM31367v1_chr3.gbk.gz
ola_ref_ASM31367v1_chr4.gbk.gz
ola_ref_ASM31367v1_chr5.gbk.gz
ola_ref_ASM31367v1_chr6.gbk.gz
ola_ref_ASM31367v1_chr7.gbk.gz
ola_ref_ASM31367v1_chr8.gbk.gz
ola_ref_ASM31367v1_chr9.gbk.gz
ola_ref_ASM31367v1_chrMT.gbk.gz
ola_ref_ASM31367v1_chrUn.gbk.gz
oar_alt_Oori1_chrUn.gbk.gz
oar_ref_Oar_v4.0_chr10.gbk.gz
oar_ref_Oar_v4.0_chr11.gbk.gz
oar_ref_Oar_v4.0_chr12.gbk.gz
oar_ref_Oar_v4.0_chr13.gbk.gz
oar_ref_Oar_v4.0_chr14.gbk.gz
oar_ref_Oar_v4.0_chr15.gbk.gz
oar_ref_Oar_v4.0_chr16.gbk.gz
oar_ref_Oar_v4.0_chr17.gbk.gz
oar_ref_Oar_v4.0_chr18.gbk.gz
oar_ref_Oar_v4.0_chr19.gbk.gz
oar_ref_Oar_v4.0_chr1.gbk.gz
oar_ref_Oar_v4.0_chr20.gbk.gz
oar_ref_Oar_v4.0_chr21.gbk.gz
oar_ref_Oar_v4.0_chr22.gbk.gz
oar_ref_Oar_v4.0_chr23.gbk.gz
oar_ref_Oar_v4.0_chr24.gbk.gz
oar_ref_Oar_v4.0_chr25.gbk.gz
oar_ref_Oar_v4.0_chr26.gbk.gz
oar_ref_Oar_v4.0_chr2.gbk.gz
oar_ref_Oar_v4.0_chr3.gbk.gz
oar_ref_Oar_v4.0_chr4.gbk.gz
oar_ref_Oar_v4.0_chr5.gbk.gz
oar_ref_Oar_v4.0_chr6.gbk.gz
oar_ref_Oar_v4.0_chr7.gbk.gz
oar_ref_Oar_v4.0_chr8.gbk.gz
oar_ref_Oar_v4.0_chr9.gbk.gz
oar_ref_Oar_v4.0_chrMT.gbk.gz
oar_ref_Oar_v4.0_chrUn.gbk.gz
oar_ref_Oar_v4.0_chrX.gbk.gz
ppn_ref_panpan1.1_chr10.gbk.gz
ppn_ref_panpan1.1_chr11.gbk.gz
ppn_ref_panpan1.1_chr12.gbk.gz
ppn_ref_panpan1.1_chr13.gbk.gz
ppn_ref_panpan1.1_chr14.gbk.gz
ppn_ref_panpan1.1_chr15.gbk.gz
ppn_ref_panpan1.1_chr16.gbk.gz
ppn_ref_panpan1.1_chr17.gbk.gz
ppn_ref_panpan1.1_chr18.gbk.gz
ppn_ref_panpan1.1_chr19.gbk.gz
ppn_ref_panpan1.1_chr1.gbk.gz
ppn_ref_panpan1.1_chr20.gbk.gz
ppn_ref_panpan1.1_chr21.gbk.gz
ppn_ref_panpan1.1_chr22.gbk.gz
ppn_ref_panpan1.1_chr2A.gbk.gz
ppn_ref_panpan1.1_chr2B.gbk.gz
ppn_ref_panpan1.1_chr3.gbk.gz
ppn_ref_panpan1.1_chr4.gbk.gz
ppn_ref_panpan1.1_chr5.gbk.gz
ppn_ref_panpan1.1_chr6.gbk.gz
ppn_ref_panpan1.1_chr7.gbk.gz
ppn_ref_panpan1.1_chr8.gbk.gz
ppn_ref_panpan1.1_chr9.gbk.gz
ppn_ref_panpan1.1_chrMT.gbk.gz
ppn_ref_panpan1.1_chrUn.gbk.gz
ppn_ref_panpan1.1_chrX.gbk.gz
ptr_ref_Pan_tro_3.0_chr10.gbk.gz
ptr_ref_Pan_tro_3.0_chr11.gbk.gz
ptr_ref_Pan_tro_3.0_chr12.gbk.gz
ptr_ref_Pan_tro_3.0_chr13.gbk.gz
ptr_ref_Pan_tro_3.0_chr14.gbk.gz
ptr_ref_Pan_tro_3.0_chr15.gbk.gz
ptr_ref_Pan_tro_3.0_chr16.gbk.gz
ptr_ref_Pan_tro_3.0_chr17.gbk.gz
ptr_ref_Pan_tro_3.0_chr18.gbk.gz
ptr_ref_Pan_tro_3.0_chr19.gbk.gz
ptr_ref_Pan_tro_3.0_chr1.gbk.gz
ptr_ref_Pan_tro_3.0_chr20.gbk.gz
ptr_ref_Pan_tro_3.0_chr21.gbk.gz
ptr_ref_Pan_tro_3.0_chr22.gbk.gz
ptr_ref_Pan_tro_3.0_chr2A.gbk.gz
ptr_ref_Pan_tro_3.0_chr2B.gbk.gz
ptr_ref_Pan_tro_3.0_chr3.gbk.gz
ptr_ref_Pan_tro_3.0_chr4.gbk.gz
ptr_ref_Pan_tro_3.0_chr5.gbk.gz
ptr_ref_Pan_tro_3.0_chr6.gbk.gz
ptr_ref_Pan_tro_3.0_chr7.gbk.gz
ptr_ref_Pan_tro_3.0_chr8.gbk.gz
ptr_ref_Pan_tro_3.0_chr9.gbk.gz
ptr_ref_Pan_tro_3.0_chrMT.gbk.gz
ptr_ref_Pan_tro_3.0_chrUn.gbk.gz
ptr_ref_Pan_tro_3.0_chrX.gbk.gz
ptr_ref_Pan_tro_3.0_chrY.gbk.gz
pan_ref_Panu_2.0_chr10.gbk.gz
pan_ref_Panu_2.0_chr11.gbk.gz
pan_ref_Panu_2.0_chr12.gbk.gz
pan_ref_Panu_2.0_chr13.gbk.gz
pan_ref_Panu_2.0_chr14.gbk.gz
pan_ref_Panu_2.0_chr15.gbk.gz
pan_ref_Panu_2.0_chr16.gbk.gz
pan_ref_Panu_2.0_chr17.gbk.gz
pan_ref_Panu_2.0_chr18.gbk.gz
pan_ref_Panu_2.0_chr19.gbk.gz
pan_ref_Panu_2.0_chr1.gbk.gz
pan_ref_Panu_2.0_chr20.gbk.gz
pan_ref_Panu_2.0_chr2.gbk.gz
pan_ref_Panu_2.0_chr3.gbk.gz
pan_ref_Panu_2.0_chr4.gbk.gz
pan_ref_Panu_2.0_chr5.gbk.gz
pan_ref_Panu_2.0_chr6.gbk.gz
pan_ref_Panu_2.0_chr7.gbk.gz
pan_ref_Panu_2.0_chr8.gbk.gz
pan_ref_Panu_2.0_chr9.gbk.gz
pan_ref_Panu_2.0_chrMT.gbk.gz
pan_ref_Panu_2.0_chrUn.gbk.gz
pan_ref_Panu_2.0_chrX.gbk.gz
9157_ref_Parus_major1.1_chr10.gbk.gz
9157_ref_Parus_major1.1_chr11.gbk.gz
9157_ref_Parus_major1.1_chr12.gbk.gz
9157_ref_Parus_major1.1_chr13.gbk.gz
9157_ref_Parus_major1.1_chr14.gbk.gz
9157_ref_Parus_major1.1_chr15.gbk.gz
9157_ref_Parus_major1.1_chr17.gbk.gz
9157_ref_Parus_major1.1_chr18.gbk.gz
9157_ref_Parus_major1.1_chr19.gbk.gz
9157_ref_Parus_major1.1_chr1A.gbk.gz
9157_ref_Parus_major1.1_chr1.gbk.gz
9157_ref_Parus_major1.1_chr20.gbk.gz
9157_ref_Parus_major1.1_chr21.gbk.gz
9157_ref_Parus_major1.1_chr22.gbk.gz
9157_ref_Parus_major1.1_chr23.gbk.gz
9157_ref_Parus_major1.1_chr24.gbk.gz
9157_ref_Parus_major1.1_chr25LG1.gbk.gz
9157_ref_Parus_major1.1_chr25LG2.gbk.gz
9157_ref_Parus_major1.1_chr26.gbk.gz
9157_ref_Parus_major1.1_chr27.gbk.gz
9157_ref_Parus_major1.1_chr28.gbk.gz
9157_ref_Parus_major1.1_chr2.gbk.gz
9157_ref_Parus_major1.1_chr3.gbk.gz
9157_ref_Parus_major1.1_chr4A.gbk.gz
9157_ref_Parus_major1.1_chr4.gbk.gz
9157_ref_Parus_major1.1_chr5.gbk.gz
9157_ref_Parus_major1.1_chr6.gbk.gz
9157_ref_Parus_major1.1_chr7.gbk.gz
9157_ref_Parus_major1.1_chr8.gbk.gz
9157_ref_Parus_major1.1_chr9.gbk.gz
9157_ref_Parus_major1.1_chrLGE22.gbk.gz
9157_ref_Parus_major1.1_chrMT.gbk.gz
9157_ref_Parus_major1.1_chrUn.gbk.gz
9157_ref_Parus_major1.1_chrZ.gbk.gz
8081_ref_Guppy_female_1.0_MT_chrLG10.gbk.gz
8081_ref_Guppy_female_1.0_MT_chrLG11.gbk.gz
8081_ref_Guppy_female_1.0_MT_chrLG12.gbk.gz
8081_ref_Guppy_female_1.0_MT_chrLG13.gbk.gz
8081_ref_Guppy_female_1.0_MT_chrLG14.gbk.gz
8081_ref_Guppy_female_1.0_MT_chrLG15.gbk.gz
8081_ref_Guppy_female_1.0_MT_chrLG16.gbk.gz
8081_ref_Guppy_female_1.0_MT_chrLG17.gbk.gz
8081_ref_Guppy_female_1.0_MT_chrLG18.gbk.gz
8081_ref_Guppy_female_1.0_MT_chrLG19.gbk.gz
8081_ref_Guppy_female_1.0_MT_chrLG1.gbk.gz
8081_ref_Guppy_female_1.0_MT_chrLG20.gbk.gz
8081_ref_Guppy_female_1.0_MT_chrLG21.gbk.gz
8081_ref_Guppy_female_1.0_MT_chrLG22.gbk.gz
8081_ref_Guppy_female_1.0_MT_chrLG23.gbk.gz
8081_ref_Guppy_female_1.0_MT_chrLG2.gbk.gz
8081_ref_Guppy_female_1.0_MT_chrLG3.gbk.gz
8081_ref_Guppy_female_1.0_MT_chrLG4.gbk.gz
8081_ref_Guppy_female_1.0_MT_chrLG5.gbk.gz
8081_ref_Guppy_female_1.0_MT_chrLG6.gbk.gz
8081_ref_Guppy_female_1.0_MT_chrLG7.gbk.gz
8081_ref_Guppy_female_1.0_MT_chrLG8.gbk.gz
8081_ref_Guppy_female_1.0_MT_chrLG9.gbk.gz
8081_ref_Guppy_female_1.0_MT_chrMT.gbk.gz
8081_ref_Guppy_female_1.0_MT_chrUn.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chr10.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chr11.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chr12.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chr13.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chr14.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chr15.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chr16.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chr17.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chr18.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chr19.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chr1.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chr20.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chr21.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chr22.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chr2A.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chr2B.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chr3.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chr4.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chr5.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chr6.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chr7.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chr8.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chr9.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chrMT.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chrUn.gbk.gz
pab_ref_P_pygmaeus_2.0.2_chrX.gbk.gz
102107_ref_P.mume_V1.0_chrLG1.gbk.gz
102107_ref_P.mume_V1.0_chrLG2.gbk.gz
102107_ref_P.mume_V1.0_chrLG3.gbk.gz
102107_ref_P.mume_V1.0_chrLG4.gbk.gz
102107_ref_P.mume_V1.0_chrLG5.gbk.gz
102107_ref_P.mume_V1.0_chrLG6.gbk.gz
102107_ref_P.mume_V1.0_chrLG7.gbk.gz
102107_ref_P.mume_V1.0_chrLG8.gbk.gz
102107_ref_P.mume_V1.0_chrPltd.gbk.gz
102107_ref_P.mume_V1.0_chrUn.gbk.gz
rn_alt_Rn_Celera_chr10.gbk.gz
rn_alt_Rn_Celera_chr11.gbk.gz
rn_alt_Rn_Celera_chr12.gbk.gz
rn_alt_Rn_Celera_chr13.gbk.gz
rn_alt_Rn_Celera_chr14.gbk.gz
rn_alt_Rn_Celera_chr15.gbk.gz
rn_alt_Rn_Celera_chr16.gbk.gz
rn_alt_Rn_Celera_chr17.gbk.gz
rn_alt_Rn_Celera_chr18.gbk.gz
rn_alt_Rn_Celera_chr19.gbk.gz
rn_alt_Rn_Celera_chr1.gbk.gz
rn_alt_Rn_Celera_chr20.gbk.gz
rn_alt_Rn_Celera_chr2.gbk.gz
rn_alt_Rn_Celera_chr3.gbk.gz
rn_alt_Rn_Celera_chr4.gbk.gz
rn_alt_Rn_Celera_chr5.gbk.gz
rn_alt_Rn_Celera_chr6.gbk.gz
rn_alt_Rn_Celera_chr7.gbk.gz
rn_alt_Rn_Celera_chr8.gbk.gz
rn_alt_Rn_Celera_chr9.gbk.gz
rn_alt_Rn_Celera_chrUn.gbk.gz
rn_alt_Rn_Celera_chrX.gbk.gz
rn_ref_Rnor_6.0_chr10.gbk.gz
rn_ref_Rnor_6.0_chr11.gbk.gz
rn_ref_Rnor_6.0_chr12.gbk.gz
rn_ref_Rnor_6.0_chr13.gbk.gz
rn_ref_Rnor_6.0_chr14.gbk.gz
rn_ref_Rnor_6.0_chr15.gbk.gz
rn_ref_Rnor_6.0_chr16.gbk.gz
rn_ref_Rnor_6.0_chr17.gbk.gz
rn_ref_Rnor_6.0_chr18.gbk.gz
rn_ref_Rnor_6.0_chr19.gbk.gz
rn_ref_Rnor_6.0_chr1.gbk.gz
rn_ref_Rnor_6.0_chr20.gbk.gz
rn_ref_Rnor_6.0_chr2.gbk.gz
rn_ref_Rnor_6.0_chr3.gbk.gz
rn_ref_Rnor_6.0_chr4.gbk.gz
rn_ref_Rnor_6.0_chr5.gbk.gz
rn_ref_Rnor_6.0_chr6.gbk.gz
rn_ref_Rnor_6.0_chr7.gbk.gz
rn_ref_Rnor_6.0_chr8.gbk.gz
rn_ref_Rnor_6.0_chr9.gbk.gz
rn_ref_Rnor_6.0_chrMT.gbk.gz
rn_ref_Rnor_6.0_chrUn.gbk.gz
rn_ref_Rnor_6.0_chrX.gbk.gz
rn_ref_Rnor_6.0_chrY.gbk.gz
ssa_ref_ICSASG_v2_chrMT.gbk.gz
ssa_ref_ICSASG_v2_chrssa01.gbk.gz
ssa_ref_ICSASG_v2_chrssa02.gbk.gz
ssa_ref_ICSASG_v2_chrssa03.gbk.gz
ssa_ref_ICSASG_v2_chrssa04.gbk.gz
ssa_ref_ICSASG_v2_chrssa05.gbk.gz
ssa_ref_ICSASG_v2_chrssa06.gbk.gz
ssa_ref_ICSASG_v2_chrssa07.gbk.gz
ssa_ref_ICSASG_v2_chrssa08.gbk.gz
ssa_ref_ICSASG_v2_chrssa09.gbk.gz
ssa_ref_ICSASG_v2_chrssa10.gbk.gz
ssa_ref_ICSASG_v2_chrssa11.gbk.gz
ssa_ref_ICSASG_v2_chrssa12.gbk.gz
ssa_ref_ICSASG_v2_chrssa13.gbk.gz
ssa_ref_ICSASG_v2_chrssa14.gbk.gz
ssa_ref_ICSASG_v2_chrssa15.gbk.gz
ssa_ref_ICSASG_v2_chrssa16.gbk.gz
ssa_ref_ICSASG_v2_chrssa17.gbk.gz
ssa_ref_ICSASG_v2_chrssa18.gbk.gz
ssa_ref_ICSASG_v2_chrssa19.gbk.gz
ssa_ref_ICSASG_v2_chrssa20.gbk.gz
ssa_ref_ICSASG_v2_chrssa21.gbk.gz
ssa_ref_ICSASG_v2_chrssa22.gbk.gz
ssa_ref_ICSASG_v2_chrssa23.gbk.gz
ssa_ref_ICSASG_v2_chrssa24.gbk.gz
ssa_ref_ICSASG_v2_chrssa25.gbk.gz
ssa_ref_ICSASG_v2_chrssa26.gbk.gz
ssa_ref_ICSASG_v2_chrssa27.gbk.gz
ssa_ref_ICSASG_v2_chrssa28.gbk.gz
ssa_ref_ICSASG_v2_chrssa29.gbk.gz
ssa_ref_ICSASG_v2_chrUn.gbk.gz
4182_ref_S_indicum_v1.0_chrLG10.gbk.gz
4182_ref_S_indicum_v1.0_chrLG11.gbk.gz
4182_ref_S_indicum_v1.0_chrLG12.gbk.gz
4182_ref_S_indicum_v1.0_chrLG13.gbk.gz
4182_ref_S_indicum_v1.0_chrLG14.gbk.gz
4182_ref_S_indicum_v1.0_chrLG15.gbk.gz
4182_ref_S_indicum_v1.0_chrLG16.gbk.gz
4182_ref_S_indicum_v1.0_chrLG1.gbk.gz
4182_ref_S_indicum_v1.0_chrLG2.gbk.gz
4182_ref_S_indicum_v1.0_chrLG3.gbk.gz
4182_ref_S_indicum_v1.0_chrLG4.gbk.gz
4182_ref_S_indicum_v1.0_chrLG5.gbk.gz
4182_ref_S_indicum_v1.0_chrLG6.gbk.gz
4182_ref_S_indicum_v1.0_chrLG7.gbk.gz
4182_ref_S_indicum_v1.0_chrLG8.gbk.gz
4182_ref_S_indicum_v1.0_chrLG9.gbk.gz
4182_ref_S_indicum_v1.0_chrPltd.gbk.gz
4182_ref_S_indicum_v1.0_chrUn.gbk.gz
4555_ref_Setaria_italica_v2.0_chrI.gbk.gz
4555_ref_Setaria_italica_v2.0_chrII.gbk.gz
4555_ref_Setaria_italica_v2.0_chrIII.gbk.gz
4555_ref_Setaria_italica_v2.0_chrIV.gbk.gz
4555_ref_Setaria_italica_v2.0_chrIX.gbk.gz
4555_ref_Setaria_italica_v2.0_chrPltd.gbk.gz
4555_ref_Setaria_italica_v2.0_chrUn.gbk.gz
4555_ref_Setaria_italica_v2.0_chrV.gbk.gz
4555_ref_Setaria_italica_v2.0_chrVI.gbk.gz
4555_ref_Setaria_italica_v2.0_chrVII.gbk.gz
4555_ref_Setaria_italica_v2.0_chrVIII.gbk.gz
les_ref_SL2.50_chr10.gbk.gz
les_ref_SL2.50_chr11.gbk.gz
les_ref_SL2.50_chr12.gbk.gz
les_ref_SL2.50_chr1.gbk.gz
les_ref_SL2.50_chr2.gbk.gz
les_ref_SL2.50_chr3.gbk.gz
les_ref_SL2.50_chr4.gbk.gz
les_ref_SL2.50_chr5.gbk.gz
les_ref_SL2.50_chr6.gbk.gz
les_ref_SL2.50_chr7.gbk.gz
les_ref_SL2.50_chr8.gbk.gz
les_ref_SL2.50_chr9.gbk.gz
les_ref_SL2.50_chrPltd.gbk.gz
les_ref_SL2.50_chrUn.gbk.gz
28526_ref_SPENNV200_chr10.gbk.gz
28526_ref_SPENNV200_chr11.gbk.gz
28526_ref_SPENNV200_chr12.gbk.gz
28526_ref_SPENNV200_chr1.gbk.gz
28526_ref_SPENNV200_chr2.gbk.gz
28526_ref_SPENNV200_chr3.gbk.gz
28526_ref_SPENNV200_chr4.gbk.gz
28526_ref_SPENNV200_chr5.gbk.gz
28526_ref_SPENNV200_chr6.gbk.gz
28526_ref_SPENNV200_chr7.gbk.gz
28526_ref_SPENNV200_chr8.gbk.gz
28526_ref_SPENNV200_chr9.gbk.gz
ssc_ref_Sscrofa10.2_chr10.gbk.gz
ssc_ref_Sscrofa10.2_chr11.gbk.gz
ssc_ref_Sscrofa10.2_chr12.gbk.gz
ssc_ref_Sscrofa10.2_chr13.gbk.gz
ssc_ref_Sscrofa10.2_chr14.gbk.gz
ssc_ref_Sscrofa10.2_chr15.gbk.gz
ssc_ref_Sscrofa10.2_chr16.gbk.gz
ssc_ref_Sscrofa10.2_chr17.gbk.gz
ssc_ref_Sscrofa10.2_chr18.gbk.gz
ssc_ref_Sscrofa10.2_chr1.gbk.gz
ssc_ref_Sscrofa10.2_chr2.gbk.gz
ssc_ref_Sscrofa10.2_chr3.gbk.gz
ssc_ref_Sscrofa10.2_chr4.gbk.gz
ssc_ref_Sscrofa10.2_chr5.gbk.gz
ssc_ref_Sscrofa10.2_chr6.gbk.gz
ssc_ref_Sscrofa10.2_chr7.gbk.gz
ssc_ref_Sscrofa10.2_chr8.gbk.gz
ssc_ref_Sscrofa10.2_chr9.gbk.gz
ssc_ref_Sscrofa10.2_chrMT.gbk.gz
ssc_ref_Sscrofa10.2_chrUn.gbk.gz
ssc_ref_Sscrofa10.2_chrX.gbk.gz
ssc_ref_Sscrofa10.2_chrY.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr10.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr11.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr12.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr13.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr14.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr15.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr16.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr17.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr18.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr19.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr1A.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr1B.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr1.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr20.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr21.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr22.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr23.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr24.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr25.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr26.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr27.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr28.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr2.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr3.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr4A.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr4.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr5.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr6.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr7.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr8.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chr9.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chrLG2.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chrLG5.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chrLGE22.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chrMT.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chrUn.gbk.gz
tgu_ref_Taeniopygia_guttata-3.2.4_chrZ.gbk.gz
tru_ref_FUGU5_chr10.gbk.gz
tru_ref_FUGU5_chr11.gbk.gz
tru_ref_FUGU5_chr12.gbk.gz
tru_ref_FUGU5_chr13.gbk.gz
tru_ref_FUGU5_chr14.gbk.gz
tru_ref_FUGU5_chr15.gbk.gz
tru_ref_FUGU5_chr16.gbk.gz
tru_ref_FUGU5_chr17.gbk.gz
tru_ref_FUGU5_chr18.gbk.gz
tru_ref_FUGU5_chr19.gbk.gz
tru_ref_FUGU5_chr1.gbk.gz
tru_ref_FUGU5_chr20.gbk.gz
tru_ref_FUGU5_chr21.gbk.gz
tru_ref_FUGU5_chr22.gbk.gz
tru_ref_FUGU5_chr2.gbk.gz
tru_ref_FUGU5_chr3.gbk.gz
tru_ref_FUGU5_chr4.gbk.gz
tru_ref_FUGU5_chr5.gbk.gz
tru_ref_FUGU5_chr6.gbk.gz
tru_ref_FUGU5_chr7.gbk.gz
tru_ref_FUGU5_chr8.gbk.gz
tru_ref_FUGU5_chr9.gbk.gz
tru_ref_FUGU5_chrMT.gbk.gz
tru_ref_FUGU5_chrUn.gbk.gz
tcc_ref_Criollo_cocoa_genome_V2_chr10.gbk.gz
tcc_ref_Criollo_cocoa_genome_V2_chr1.gbk.gz
tcc_ref_Criollo_cocoa_genome_V2_chr2.gbk.gz
tcc_ref_Criollo_cocoa_genome_V2_chr3.gbk.gz
tcc_ref_Criollo_cocoa_genome_V2_chr4.gbk.gz
tcc_ref_Criollo_cocoa_genome_V2_chr5.gbk.gz
tcc_ref_Criollo_cocoa_genome_V2_chr6.gbk.gz
tcc_ref_Criollo_cocoa_genome_V2_chr7.gbk.gz
tcc_ref_Criollo_cocoa_genome_V2_chr8.gbk.gz
tcc_ref_Criollo_cocoa_genome_V2_chr9.gbk.gz
tcc_ref_Criollo_cocoa_genome_V2_chrPltd.gbk.gz
tcc_ref_Criollo_cocoa_genome_V2_chrUn.gbk.gz
tca_ref_Tcas5.2_chrLG10.gbk.gz
tca_ref_Tcas5.2_chrLG2.gbk.gz
tca_ref_Tcas5.2_chrLG3.gbk.gz
tca_ref_Tcas5.2_chrLG4.gbk.gz
tca_ref_Tcas5.2_chrLG5.gbk.gz
tca_ref_Tcas5.2_chrLG6.gbk.gz
tca_ref_Tcas5.2_chrLG7.gbk.gz
tca_ref_Tcas5.2_chrLG8.gbk.gz
tca_ref_Tcas5.2_chrLG9.gbk.gz
tca_ref_Tcas5.2_chrLGX.gbk.gz
tca_ref_Tcas5.2_chrLGY.gbk.gz
tca_ref_Tcas5.2_chrMT.gbk.gz
tca_ref_Tcas5.2_chrUn.gbk.gz
3914_ref_Vigan1.1_chr10.gbk.gz
3914_ref_Vigan1.1_chr11.gbk.gz
3914_ref_Vigan1.1_chr1.gbk.gz
3914_ref_Vigan1.1_chr2.gbk.gz
3914_ref_Vigan1.1_chr3.gbk.gz
3914_ref_Vigan1.1_chr4.gbk.gz
3914_ref_Vigan1.1_chr5.gbk.gz
3914_ref_Vigan1.1_chr6.gbk.gz
3914_ref_Vigan1.1_chr7.gbk.gz
3914_ref_Vigan1.1_chr8.gbk.gz
3914_ref_Vigan1.1_chr9.gbk.gz
3914_ref_Vigan1.1_chrMT.gbk.gz
3914_ref_Vigan1.1_chrPltd.gbk.gz
3914_ref_Vigan1.1_chrUn.gbk.gz
3916_ref_Vradiata_ver6_chr10.gbk.gz
3916_ref_Vradiata_ver6_chr11.gbk.gz
3916_ref_Vradiata_ver6_chr1.gbk.gz
3916_ref_Vradiata_ver6_chr2.gbk.gz
3916_ref_Vradiata_ver6_chr3.gbk.gz
3916_ref_Vradiata_ver6_chr4.gbk.gz
3916_ref_Vradiata_ver6_chr5.gbk.gz
3916_ref_Vradiata_ver6_chr6.gbk.gz
3916_ref_Vradiata_ver6_chr7.gbk.gz
3916_ref_Vradiata_ver6_chr8.gbk.gz
3916_ref_Vradiata_ver6_chr9.gbk.gz
3916_ref_Vradiata_ver6_chrMT.gbk.gz
3916_ref_Vradiata_ver6_chrPltd.gbk.gz
3916_ref_Vradiata_ver6_chrUn.gbk.gz
vvi_ref_12X_chr10.gbk.gz
vvi_ref_12X_chr11.gbk.gz
vvi_ref_12X_chr12.gbk.gz
vvi_ref_12X_chr13.gbk.gz
vvi_ref_12X_chr14.gbk.gz
vvi_ref_12X_chr15.gbk.gz
vvi_ref_12X_chr16.gbk.gz
vvi_ref_12X_chr17.gbk.gz
vvi_ref_12X_chr18.gbk.gz
vvi_ref_12X_chr19.gbk.gz
vvi_ref_12X_chr1.gbk.gz
vvi_ref_12X_chr2.gbk.gz
vvi_ref_12X_chr3.gbk.gz
vvi_ref_12X_chr4.gbk.gz
vvi_ref_12X_chr5.gbk.gz
vvi_ref_12X_chr6.gbk.gz
vvi_ref_12X_chr7.gbk.gz
vvi_ref_12X_chr8.gbk.gz
vvi_ref_12X_chr9.gbk.gz
vvi_ref_12X_chrMT.gbk.gz
vvi_ref_12X_chrPltd.gbk.gz
vvi_ref_12X_chrUn.gbk.gz
xl_ref_Xenopus_laevis_v2_chr1L.gbk.gz
xl_ref_Xenopus_laevis_v2_chr1S.gbk.gz
xl_ref_Xenopus_laevis_v2_chr2L.gbk.gz
xl_ref_Xenopus_laevis_v2_chr2S.gbk.gz
xl_ref_Xenopus_laevis_v2_chr3L.gbk.gz
xl_ref_Xenopus_laevis_v2_chr3S.gbk.gz
xl_ref_Xenopus_laevis_v2_chr4L.gbk.gz
xl_ref_Xenopus_laevis_v2_chr4S.gbk.gz
xl_ref_Xenopus_laevis_v2_chr5L.gbk.gz
xl_ref_Xenopus_laevis_v2_chr5S.gbk.gz
xl_ref_Xenopus_laevis_v2_chr6L.gbk.gz
xl_ref_Xenopus_laevis_v2_chr6S.gbk.gz
xl_ref_Xenopus_laevis_v2_chr7L.gbk.gz
xl_ref_Xenopus_laevis_v2_chr7S.gbk.gz
xl_ref_Xenopus_laevis_v2_chr8L.gbk.gz
xl_ref_Xenopus_laevis_v2_chr8S.gbk.gz
xl_ref_Xenopus_laevis_v2_chr9_10L.gbk.gz
xl_ref_Xenopus_laevis_v2_chr9_10S.gbk.gz
xl_ref_Xenopus_laevis_v2_chrMT.gbk.gz
xl_ref_Xenopus_laevis_v2_chrUn.gbk.gz
str_ref_Xenopus_tropicalis_v9.1_chr10.gbk.gz
str_ref_Xenopus_tropicalis_v9.1_chr1.gbk.gz
str_ref_Xenopus_tropicalis_v9.1_chr2.gbk.gz
str_ref_Xenopus_tropicalis_v9.1_chr3.gbk.gz
str_ref_Xenopus_tropicalis_v9.1_chr4.gbk.gz
str_ref_Xenopus_tropicalis_v9.1_chr5.gbk.gz
str_ref_Xenopus_tropicalis_v9.1_chr6.gbk.gz
str_ref_Xenopus_tropicalis_v9.1_chr7.gbk.gz
str_ref_Xenopus_tropicalis_v9.1_chr8.gbk.gz
str_ref_Xenopus_tropicalis_v9.1_chr9.gbk.gz
str_ref_Xenopus_tropicalis_v9.1_chrMT.gbk.gz
str_ref_Xenopus_tropicalis_v9.1_chrUn.gbk.gz
zm_ref_B73_RefGen_v3_chr10.gbk.gz
zm_ref_B73_RefGen_v3_chr1.gbk.gz
zm_ref_B73_RefGen_v3_chr2.gbk.gz
zm_ref_B73_RefGen_v3_chr3.gbk.gz
zm_ref_B73_RefGen_v3_chr4.gbk.gz
zm_ref_B73_RefGen_v3_chr5.gbk.gz
zm_ref_B73_RefGen_v3_chr6.gbk.gz
zm_ref_B73_RefGen_v3_chr7.gbk.gz
zm_ref_B73_RefGen_v3_chr8.gbk.gz
zm_ref_B73_RefGen_v3_chr9.gbk.gz
zm_ref_B73_RefGen_v3_chrMT.gbk.gz
zm_ref_B73_RefGen_v3_chrPltd.gbk.gz
zm_ref_B73_RefGen_v3_chrUn.gbk.gz
326968_ref_ZizJuj_1.1_chr10.gbk.gz
326968_ref_ZizJuj_1.1_chr11.gbk.gz
326968_ref_ZizJuj_1.1_chr12.gbk.gz
326968_ref_ZizJuj_1.1_chr1.gbk.gz
326968_ref_ZizJuj_1.1_chr2.gbk.gz
326968_ref_ZizJuj_1.1_chr3.gbk.gz
326968_ref_ZizJuj_1.1_chr4.gbk.gz
326968_ref_ZizJuj_1.1_chr5.gbk.gz
326968_ref_ZizJuj_1.1_chr6.gbk.gz
326968_ref_ZizJuj_1.1_chr7.gbk.gz
326968_ref_ZizJuj_1.1_chr8.gbk.gz
326968_ref_ZizJuj_1.1_chr9.gbk.gz
326968_ref_ZizJuj_1.1_chrUn.gbk.gz

CHR_1chromosome_chrCHRChromosome.gbk
CHR_chromos3ome_chrCHR2Chromosome.gbk
CHR_chromosome_chrCHRChromoso4me.gbk